Pervasive_JJ parallelism_NN in_IN data_NNS mining_NN :_: dataflow_NN solution_NN to_TO co-clustering_JJ large_JJ and_CC sparse_JJ Netflix_NNP data_NNS
BFS_NNS ._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, ADI_NN -LRB-_-LRB- 37_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 38_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 33_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =[_NN 12_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 23_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 35_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 36_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 1_LS -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, none_NN of_IN the_DT above_JJ computes_VBZ the_DT diameter_NN of_IN the_DT graph_NN or_CC radii_NN of_IN the_DT nodes_NNS ._.
Large_JJ scale_NN data_NNS
009_CD ;_: You_PRP et_FW al._FW 2009_CD -RRB-_-RRB- ,_, ADI_NNP -LRB-_-LRB- Wang_NNP et_FW al._FW 2004_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- Yan_NN and_CC Han_NN 2002_CD -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- Satuluri_NNP and_CC Parthasarathy_NNP 2009_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- Dhillon_NNP et_FW al._FW 2007_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- Karypis_NNP and_CC Kumar_NNP 1999_CD -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =_JJ Daruru_FW et_FW al._FW 2009_CD -_: =_JJ -_: ;_: Chakrabarti_NNP et_FW al._FW 2004_CD ;_: Dhillon_NNP et_FW al._FW 2003_CD -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- Kolda_NNP and_CC Sun_NNP 2008_CD ;_: Tsourakakis_NNP 2009_CD -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- Becchetti_NNP et_FW al._FW 2008_CD ;_: Tsourakakis_NNP 2008_CD ;_: Tsourakakis_NNP et_FW al._FW 2009_CD ;_: Tsourakakis_NNP et_FW al._FW ._.
._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 83_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 168_CD -RRB-_-RRB- ,_, ADI_NN -LRB-_-LRB- 161_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 166_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 130_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 49_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 82_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_VBG -LRB-_-LRB- =_JJ -_: =[_NN 40_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 50_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 150_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 154_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 8_CD -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, none_NN of_IN the_DT above_JJ computes_VBZ the_DT diameter_NN of_IN the_DT graph_NN or_CC radii_NN of_IN the_DT nodes_NNS ._.
Large_JJ scale_NN data_NNS p_NN
