Learning_NNP patterns_NNS in_IN the_DT dynamics_NNS of_IN biological_JJ networks_NNS
ticality_NN ,_, this_DT approach_NN has_VBZ no_DT obvious_JJ solution_NN for_IN choosing_VBG the_DT representative_JJ sample_NN for_IN BFS_NNP ._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 39_CD -RRB-_-RRB- -_: =_JJ -_: ,_, ADI_NN -LRB-_-LRB- 37_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 38_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 33_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_NN -LRB-_-LRB- -LRB-_-LRB- 12_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 23_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 35_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 36_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 1_LS -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, non_JJ
graph_NN are_VBP gradual_JJ ,_, they_PRP propose_VBP to_TO succinctly_RB represent_VB the_DT dynamics_NNS with_IN a_DT graph_NN grammar_NN :_: each_DT change_NN between_IN two_CD observed_VBN successive_JJ graph_NN states_NNS is_VBZ interpolated_VBN by_IN axiomatic_JJ transformation_NN rules_NNS ._.
=_SYM -_: =[_NN 18_CD -RRB-_-RRB- -_: =_JJ -_: studies_NNS how_WRB a_DT graph_NN is_VBZ structurally_RB transformed_VBN through_IN time_NN ._.
The_DT proposed_VBN method_NN computes_VBZ graph_NN rewriting_VBG rules_NNS that_WDT describe_VBP the_DT evolution_NN of_IN two_CD consecutive_JJ graphs_NNS ._.
These_DT rules_NNS are_VBP then_RB abstracted_VBN
ticality_NN ,_, this_DT approach_NN has_VBZ no_DT obvious_JJ solution_NN for_IN choosing_VBG the_DT representative_JJ sample_NN for_IN BFS_NNP ._.
Large_JJ Graph_NNP Mining_NNP There_EX are_VBP numerous_JJ papers_NNS on_IN large_JJ graph_NN mining_NN and_CC indexing_NN ,_, mining_NN subgraphs_NNS -LRB-_-LRB- -LRB-_-LRB- 83_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 168_CD -RRB-_-RRB- -_: =_JJ -_: ,_, ADI_NN -LRB-_-LRB- 161_CD -RRB-_-RRB- ,_, gSpan_NN -LRB-_-LRB- 166_CD -RRB-_-RRB- -RRB-_-RRB- ,_, graph_NN clustering_NN -LRB-_-LRB- -LRB-_-LRB- 130_CD -RRB-_-RRB- ,_, Graclus_NN -LRB-_-LRB- 49_CD -RRB-_-RRB- ,_, METIS_NN -LRB-_-LRB- 82_CD -RRB-_-RRB- -RRB-_-RRB- ,_, partitioning_NN -LRB-_-LRB- -LRB-_-LRB- 40_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 50_CD -RRB-_-RRB- -RRB-_-RRB- ,_, tensors_NNS -LRB-_-LRB- -LRB-_-LRB- 150_CD -RRB-_-RRB- -RRB-_-RRB- ,_, triangle_NN counting_NN -LRB-_-LRB- -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 154_CD -RRB-_-RRB- -RRB-_-RRB- ,_, minimum_NN cut_NN -LRB-_-LRB- -LRB-_-LRB- 8_CD -RRB-_-RRB- -RRB-_-RRB- ,_, to_TO name_VB a_DT few_JJ ._.
However_RB ,_, n_NN
fine_RB ,_, in_IN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, induced_VBD subgraph_NN subsequence_NN ._.
This_DT novel_JJ class_NN of_IN subgraph_JJ subsequence_NN enables_VBZ to_TO efficiently_RB mine_VB frequent_JJ patterns_NNS from_IN graph_NN sequences_NNS containing_VBG long_JJ sequences_NNS and_CC large_JJ graphs_NNS ._.
In_IN =_JJ -_: =[_NN 37_CD -RRB-_-RRB- -_: =_JJ -_: ,_, You_PRP et_FW al._FW study_NN how_WRB a_DT graph_NN is_VBZ structurally_RB transformed_VBN through_IN time_NN ._.
They_PRP compute_VBP graph_NN rewriting_VBG rules_NNS that_WDT describe_VBP the_DT evolution_NN of_IN two_CD consecutive_JJ graphs_NNS ._.
These_DT rules_NNS are_VBP then_RB abstracted_VBN into_IN
f_LS this_DT proposalareempiricallydemonstratedonseveralreal-world_JJ 5000 4000 3000 2000_CD 1000_CD Number_NN of_IN rules_NNS dynamic_JJ social_JJ networks_NNS ._.
A_DT few_JJ works_NNS tackle_VBP the_DT problem_NN of_IN discovering_VBG rules_NNS from_IN these_DT patterns_NNS ._.
=_SYM -_: =[_NN 25_CD -RRB-_-RRB- -_: =_JJ -_: and_CC -LRB-_-LRB- 3_LS -RRB-_-RRB- propose_VBP to_TO discover_VB descriptive_JJ rules_NNS to_TO qualify_VB the_DT dynamics_NNS of_IN the_DT networks_NNS ._.
-LRB-_-LRB- 25_CD -RRB-_-RRB- studies_NNS how_WRB a_DT graph_NN is_VBZ structurally_RB transformed_VBN through_IN time_NN ._.
The_DT proposed_VBN method_NN computes_VBZ graph_NN rewriting_VBG
