Statistical_JJ modeling_NN of_IN large-scale_JJ simulation_NN data_NNS
50_CD ,_, -LCB-_-LRB- eliassi_NN ,_, critchlow}@llnl.gov_NN The_DT advent_NN of_IN fast_JJ computer_NN systems_NNS has_VBZ enabled_VBN scientists_NNS to_TO visualize_VB and_CC analyze_VB complex_JJ phenomena_NNS -LRB-_-LRB- such_JJ as_IN explosions_NNS of_IN stars_NNS and_CC expressions_NNS of_IN genes_NNS -RRB-_-RRB- -LRB-_-LRB- 2_CD -RRB-_-RRB- -LRB-_-LRB- 3_CD -RRB-_-RRB- -LRB-_-LRB- 7_CD -RRB-_-RRB- =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =-[_CD 9_CD -RRB-_-RRB- -LRB-_-LRB- 10_CD -RRB-_-RRB- -LRB-_-LRB- 12_CD -RRB-_-RRB- -LRB-_-LRB- 13_CD -RRB-_-RRB- ._.
These_DT complex_JJ phenomena_NNS -LRB-_-LRB- whether_IN simulated_JJ or_CC observed_VBN -RRB-_-RRB- generate_VBP large-scale_JJ data_NNS sets_NNS ._.
For_IN instance_NN ,_, simulations_NNS of_IN supernovae_NN easily_RB produce_VBP terabytes_NNS of_IN data_NNS -LRB-_-LRB- 1_LS -RRB-_-RRB- ._.
Given_VBN such_JJ massiv_NN
not_RB stored_VBN in_IN flat_JJ files_NNS and_CC their_PRP$ conversion_NN can_MD be_VB computationally_RB burdensome_JJ -LRB-_-LRB- see_VB Section_NNP 3.1.1_CD -RRB-_-RRB- ._.
Clustering_NN algorithm_NN such_JJ as_IN BIRCH_NNP -LRB-_-LRB- Zhang_NNP ,_, et_FW al._FW 1996_CD -RRB-_-RRB- ,_, CHAMELEON_NNP -LRB-_-LRB- Karypis_NNP ,_, et_FW al._FW 1999_CD -RRB-_-RRB- ,_, CLARANS_NN =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_JJ -_: ,_, CLIQUE_NNP -LRB-_-LRB- Agrawal_NNP ,_, et_FW al._FW 1998_CD -RRB-_-RRB- ,_, CURE_NN -LRB-_-LRB- Guha_NNP ,_, et_FW al._FW 1998_CD -RRB-_-RRB- ,_, and_CC DBSCAN_NNP -LRB-_-LRB- Ester_NNP ,_, et_FW al._FW 1996_CD -RRB-_-RRB- can_MD not_RB be_VB used_VBN or_CC scaled_VBN to_TO large-scale_JJ simulation_NN data_NNS sets_NNS for_IN one_CD or_CC more_JJR of_IN the_DT following_JJ reasons_NNS :_: i._NNP The_NNP
on_IN codes_NNS -RRB-_-RRB- produce_VBP terascale_NN data_NNS sets_NNS over_IN the_DT spatio-temporal_JJ space_NN ._.
In_IN order_NN to_TO discover_VB new_JJ information_NN from_IN such_JJ large-scale_JJ data_NNS sets_NNS ,_, scientists_NNS need_VBP efficient_JJ and_CC effective_JJ modeling_NN techniques_NNS =_JJ -_: =[_NN 1_CD ,_, 6_CD ,_, 8_CD ,_, 14_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT paper_NN describes_VBZ a_DT simple_NN yet_RB effective_JJ multivariate_JJ clustering_NN algorithm_NN for_IN large-scale_JJ scientific_JJ simulation_NN data_NNS in_IN mesh_NN format_NN ._.
Mesh_VB data_NNS sets_NNS usually_RB Center_NNP for_IN Applied_NNP Scientific_NNP Computin_NNP
