Sleeved_JJ coclustering_NN
Cheng_NNP and_CC Church_NNP -LRB-_-LRB- 11_CD -RRB-_-RRB- is_VBZ a_DT special_JJ case_NN of_IN their_PRP$ δ-clusters_NNS ._.
The_DT method_NN starts_VBZ from_IN k_NN seeds_NNS and_CC is_VBZ quadratic_JJ in_IN N_NNP and_CC D._NNP Other_NNP developments_NNS on_IN the_DT idea_NN of_IN biclustering_NN are_VBP -LRB-_-LRB- 51_CD -RRB-_-RRB- and_CC Melkman_NN and_CC Shaham_NN =_JJ -_: =[_NN 34_CD -RRB-_-RRB- -_: =_JJ -_: who_WP use_VBP a_DT randomised_JJ approach_NN to_TO avoid_VB an_DT exhaustive_JJ search_NN ._.
Li_NNP et_FW al._FW -LRB-_-LRB- 32_CD -RRB-_-RRB- 3_CD perform_VBP subspace_NN identification_NN in_IN document_NN clustering_NN via_IN an_DT iterative_JJ alternating_VBG optimization_NN process_NN ._.
Another_DT approac_NN
high_JJ dimensional_JJ spaces_NNS -LRB-_-LRB- see_VB ,_, e.g._FW ,_, -LRB-_-LRB- 1,2_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Recent_JJ research_NN has_VBZ focused_VBN on_IN the_DT problem_NN of_IN finding_VBG hidden_JJ sub-structures_NNS in_IN large_JJ matrices_NNS composed_VBN by_IN thousands_NNS of_IN high_JJ dimensional_JJ vectors_NNS -LRB-_-LRB- see_VB ,_, e.g._FW ,_, =_JJ -_: =[_NN 4,30,29,3,32,7,27,21,25,20_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
This_DT problem_NN is_VBZ known_VBN as_IN biclustering_NN ._.
In_IN biclustering_NN ,_, one_CD is_VBZ interested_JJ in_IN determining_VBG the_DT similarity_NN in_IN a_DT subset_NN of_IN the_DT dimensions_NNS -LRB-_-LRB- subset_NN that_WDT has_VBZ to_TO be_VB determined_VBN as_RB well_RB -RRB-_-RRB- ._.
Although_IN there_EX exis_NNS
subspace_NN clustering_NN algorithm_NN ,_, CLIQUE_NN -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, was_VBD published_VBN in_IN 1998_CD and_CC was_VBD soon_RB followed_VBN by_IN many_JJ related_JJ methods_NNS -LRB-_-LRB- 1_LS -RRB-_-RRB- ,_, -LRB-_-LRB- 2_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 9_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 17_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 20_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 22_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 23_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 24_CD -RRB-_-RRB- -_: =_JJ -_: ,_, -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 28_CD -RRB-_-RRB- ._.
The_DT algorithms_NNS have_VBP been_VBN applied_VBN ,_, for_IN instance_NN ,_, to_TO clustering_NN gene_NN expression_NN data_NNS :_: It_PRP is_VBZ often_RB the_DT case_NN that_IN a_DT group_NN of_IN genes_NNS behaves_VBZ similarly_RB only_RB in_IN a_DT subset_NN of_IN experimen_NN
