Fast_JJ window_NN correlations_NNS over_IN uncooperative_JJ time_NN series_NN
l_NN process_NN behavior_NN ,_, i._FW e._FW non-stationarities_NNS caused_VBN by_IN external_JJ non-random_JJ factors_NNS ._.
To_TO achieve_VB reliable_JJ results_NNS ,_, the_DT signal_NN analyzes_VBZ should_MD be_VB performed_VBN in_IN a_DT moving_VBG window_NN of_IN a_DT fixed_JJ length_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, -LRB-_-LRB- 5_CD -RRB-_-RRB- ,_, =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_SYM -_: depending_VBG on_IN intended_JJ impact_NN of_IN historical_JJ data_NNS ._.
Event_NN detection_NN may_MD be_VB viewed_VBN as_IN the_DT unsupervised_JJ classification_NN task_NN where_WRB one_CD class_NN is_VBZ described_VBN -LRB-_-LRB- one_CD --_: class_NN classification_NN -RRB-_-RRB- and_CC a_DT formal_JJ method_NN dedi_NNS
icient_JJ space_NN is_VBZ smaller_JJR than_IN a_DT certain_JJ threshold_NN are_VBP picked_VBN out_RP for_IN the_DT second-stage_JJ verification_NN ._.
The_DT above_JJ operations_NNS are_VBP performed_VBN within_IN each_DT sliding_VBG window_NN ._.
1_CD This_DT work_NN is_VBZ published_VBN in_IN SIGKDD_FW ’05_FW =_SYM -_: =[_NN 28_CD -RRB-_-RRB- -_: =_JJ -_: 22s3_JJ .2_NN Problem_NNP Statement_NNP Correlation_NN ,_, over_IN windows_NNS from_IN the_DT same_JJ or_CC different_JJ streams_NNS ,_, has_VBZ many_JJ variants_NNS ._.
This_DT thesis_NN focuses_VBZ on_IN synchronous_JJ and_CC asynchronous_JJ -LRB-_-LRB- a.k.a._NN lagged_VBN -RRB-_-RRB- variations_NNS ,_, defined_VBN as_IN fo_NN
-_: independent_JJ -LRB-_-LRB- e.g._FW DFT\/DWT_FW -RRB-_-RRB- ;_: static_JJ and_CC adaptive_JJ -LRB-_-LRB- 50_CD ,_, 31_CD -RRB-_-RRB- ;_: linear_JJ and_CC non-linear_JJ -LRB-_-LRB- 30_CD -RRB-_-RRB- ._.
In_IN data_NN stream_NN applications_NNS ,_, the_DT sketch-based_JJ dimension_NN reduction_NN technique_NN has_VBZ attracted_VBN more_JJR and_CC more_JJR interest_NN =_JJ -_: =[_NN 32_CD ,_, 37_CD ,_, 46_CD ,_, 28_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Given_VBN different_JJ data_NNS representation_NN ,_, reduction_NN and_CC summarization_NN techniques_NNS ,_, choosing_VBG the_DT proper_JJ one_NN is_VBZ domain_NN -_: and_CC task-dependent_JJ ._.
There_EX is_VBZ no_DT one-size-fits-all_JJ technique_NN ._.
From_IN the_DT data_NNS summarizati_NNS
reasing_VBG trend_NN interval_NN from_IN start_NN time_NN ts_NNS to_TO end_VB time_NN te_NN ._.
Similarly_RB ,_, we_PRP can_MD define_VB the_DT decreasing_VBG trend_NN interval_NN and_CC denote_VB it_PRP as_IN -LRB-_-LRB- ts_FW ,_, te_NN -RRB-_-RRB- −_NN ._.
From_IN the_DT example_NN ,_, we_PRP can_MD see_VB the_DT increasing_VBG trend_NN interval_NN =_JJ -_: =[_NN 1_CD ,_, 8_CD -RRB-_-RRB- -_: =_SYM -_: +_CC which_WDT contains_VBZ the_DT trend_NN -LRB-_-LRB- 1_CD ,_, 3_CD ,_, 5_CD ,_, 12_CD ,_, 14_CD -RRB-_-RRB- ._.
In_IN addition_NN ,_, we_PRP have_VBP -LRB-_-LRB- 1_CD ,_, 11_CD -RRB-_-RRB- +_CC as_IN an_DT increasing_VBG trend_NN ,_, since_IN -LRB-_-LRB- 1_CD ,_, 2_CD ,_, 3_CD ,_, 5_CD ,_, 12_CD ,_, 13_CD ,_, 15_CD -RRB-_-RRB- satisfies_VBZ the_DT conditions_NNS -LRB-_-LRB- δ_NN =_JJ 1_CD ,_, σ_NN =_JJ 2_CD -RRB-_-RRB- ._.
We_PRP note_VBP that_IN for_IN the_DT first_JJ i_FW
of_IN generality_NN ,_, it_PRP may_MD be_VB assumed_VBN that_IN all_DT signals_NNS are_VBP normalized_VBN to_TO unit_NN magnitude_NN so_IN that_DT sample_NN correlation_NN is_VBZ related_JJ to_TO Euclidean_JJ distance_NN by_IN ρi_NN ,_, j_NN =_JJ 1_CD −_CD 1_CD 2_CD ‖_NN xi_FW −_FW xj_FW ‖_NN 2_CD ._.
-LRB-_-LRB- 4_LS -RRB-_-RRB- A_DT great_JJ deal_NN of_IN work_NN =_JJ -_: =[_NN 17_CD ,_, 15_CD ,_, 2_CD ,_, 6_CD ,_, 21_CD ,_, 20_CD ,_, 7_CD ,_, 16_CD -RRB-_-RRB- -_: =_SYM -_: has_VBZ considered_VBN the_DT problem_NN of_IN estimating_VBG pairwise_JJ distances_NNS from_IN lower-dimensional_JJ projections_NNS ._.
Below_NNP ,_, we_PRP present_VBP a_DT key_JJ result_NN that_WDT is_VBZ used_VBN in_IN various_JJ proofs_NNS -LRB-_-LRB- 2_CD -RRB-_-RRB- of_IN the_DT Johnson_NNP -_: Lindenstrauss_NNP Lemma_NNP
