BBM_NN :_: bayesian_JJ browsing_VBG model_NN from_IN petabyte-scale_JJ data_NNS
mulated_VBN as_IN the_DT probability_NN that_IN a_DT document_NN is_VBZ examined_VBN by_IN a_DT user_NN ._.
Recently_RB ,_, many_JJ interesting_JJ studies_NNS have_VBP been_VBN made_VBN to_TO refine_VB click_VB models_NNS using_VBG the_DT examination_NN hypothesis_NN ._.
UBM_NN -LRB-_-LRB- 6_CD -RRB-_-RRB- ,_, DBN_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, CCM_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- ,_, BBM_NN =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, GCM_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- are_VBP typical_JJ models_NNS which_WDT can_MD extend_VB the_DT capabilities_NNS of_IN the_DT examination_NN hypothesis_NN ._.
The_DT examination_NN hypothesis_NN assumes_VBZ that_IN ,_, if_IN a_DT document_NN has_VBZ been_VBN examined_VBN ,_, the_DT click-through_JJ rate_NN of_IN the_DT do_VBP
eb_IN search_NN ,_, it_PRP should_MD be_VB applicable_JJ to_TO other_JJ search_NN problems_NNS as_RB well_RB ,_, including_VBG the_DT task_NN of_IN querying_VBG multimedia_NNS databases_NNS ._.
Most_JJS of_IN the_DT work_NN described_VBN subsequently_RB is_VBZ based_VBN on_IN the_DT material_NN presented_VBN in_IN =_JJ -_: =[_NN 49_CD ,_, 50_CD ,_, 51_CD ,_, 72_CD -RRB-_-RRB- -_: =_SYM -_: ._.
6.1_CD Background_NN We_PRP first_RB introduce_VBP definitions_NNS and_CC notations_NNS that_WDT will_MD be_VB used_VBN throughout_IN this_DT chapter_NN ._.
A_DT web_NN search_NN user_NN initializes_VBZ a_DT query_NN session_NN by_IN submitting_VBG a_DT query_NN to_TO the_DT search_NN engine_NN ._.
We_PRP re_VBP
02_CD ,_, has_VBZ more_JJR than_IN 1_CD billion_CD nodes_NNS and_CC almost_RB 7_CD billion_CD edges_NNS ._.
Similar_JJ size_NN ,_, or_CC even_RB larger_JJR graphs_NNS ,_, exist_VBP :_: the_DT Twitter_NNP graph_NN spans_VBZ several_JJ Terabytes_NNS ;_: click-streams_NNS are_VBP reported_VBN to_TO reach_VB Petabyte_NNP scale_NN =_JJ -_: =[_NN 25_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Such_JJ large_JJ graphs_NNS violate_VBP the_DT assumption_NN that_IN the_DT graph_NN can_MD be_VB fit_VBN in_IN main_JJ memory_NN or_CC at_IN least_JJS the_DT disk_NN of_IN a_DT single_JJ workstation_NN ,_, on_IN which_WDT most_JJS of_IN existing_VBG graph_NN algorithms_NNS have_VBP been_VBN built_VBN ._.
Thus_RB ,_, we_PRP n_NN
equent_JJ substructure_NN discovery_NN -LRB-_-LRB- 39_CD -RRB-_-RRB- ,_, compression_NN -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, fraud_NN and_CC anomaly_NN detection_NN -LRB-_-LRB- 29_CD -RRB-_-RRB- ,_, community_NN mining_NN and_CC graph_NN partition_NN -LRB-_-LRB- 14_CD ,_, 34_CD ,_, 25_CD ,_, 40_CD -RRB-_-RRB- ,_, social_JJ action_NN tracking_NN -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, user_NN click-through_JJ modeling_NN =_JJ -_: =[_NN 1_CD ,_, 2_CD -RRB-_-RRB- -_: =_JJ -_: ,_, collaborative_JJ filtering_VBG -LRB-_-LRB- 16_CD ,_, 8_CD ,_, 35_CD ,_, 12_CD -RRB-_-RRB- ,_, term_NN formation_NN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, network_NN classification_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, link_NN prediction_NN -LRB-_-LRB- 23_CD ,_, 24_CD ,_, 4_CD -RRB-_-RRB- ,_, etc._NN 7_CD ._.
CONCLUSION_NN In_IN this_DT paper_NN ,_, we_PRP address_VBP the_DT diversified_JJ ranking_NN on_IN large_JJ
