t_NN ,_, and_CC we_PRP assume_VBP that_IN Web_NN lists_NNS are_VBP wholly_RB contained_VBN on_IN a_DT single_JJ Web_NN page_NN ._.
B_NN 1_CD ._.
Google_NNP Sets_NNP -LRB-_-LRB- 9_CD -RRB-_-RRB- 2_CD ._.
WebTables_NNS -LRB-_-LRB- 2_CD -RRB-_-RRB- 3_CD ._.
Mining_NNP Data_NNP Records_NNP -LRB-_-LRB- MDR_NNP -RRB-_-RRB- -LRB-_-LRB- 7_CD -RRB-_-RRB- 4_CD ._.
World_NN Wide_NN Tables_NNS -LRB-_-LRB- WWT_NN -RRB-_-RRB- -LRB-_-LRB- 6_CD -RRB-_-RRB- 5_CD ._.
Tag_NN Path_NN Clustering_NN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_SYM -_: 6_CD ._.
RoadRunner_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- 6_CD ._.
SEAL_NN -LRB-_-LRB- 10_CD -RRB-_-RRB- 7_CD ._.
Visual_JJ List_NN Extraction_NN 8_CD ._.
VIsual-based_JJ Page_NNP Segmentation_NN -LRB-_-LRB- VIPS_NN -RRB-_-RRB- -LRB-_-LRB- 3_CD -RRB-_-RRB- 9_CD ._.
Visualized_VBN Element_NN Nodes_NNP Table_NNP extraction_NN -LRB-_-LRB- VENTex_NN -RRB-_-RRB- -LRB-_-LRB- 5_LS -RRB-_-RRB- An_DT appropriate_JJ list_NN finding_VBG test_NN set_NN sh_NN
