eration_NN of_IN extraction_NN pattern_NN for_IN each_DT cluster_NN ._.
An_DT extraction_NN pattern_NN is_VBZ the_DT generalization_NN of_IN all_PDT the_DT pages_NNS contained_VBN in_IN a_DT cluster_NN ._.
See_VB -LRB-_-LRB- 4,6,15,19_CD -RRB-_-RRB- for_IN more_RBR detailed_JJ descriptions_NNS ._.
3_LS ._.
Data_NN alignment_NN -LRB-_-LRB- =_JJ -_: =[_NN 19,21_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
4_LS ._.
Data_NN labeling_NN -LRB-_-LRB- See_NNP -LRB-_-LRB- 2,19_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Our_PRP$ paper_NN and_CC software_NN application_NN deals_NNS with_IN the_DT first_JJ two_CD actions_NNS ._.
3_LS ._.
CLUSTERING_NN Properties_NNPS related_JJ to_TO the_DT frequency_NN and_CC distribution_NN of_IN tags_NNS inside_IN a_DT HTML_NNP page_NN wer_NN
