Recovering_VBG latent_JJ time-series_NNS from_IN their_PRP$ observed_VBN sums_NNS :_: network_NN tomography_NN with_IN particle_NN filters_NNS ._.
hods_NNS such_JJ as_IN probabilistic_JJ principal_JJ component_NN analysis_NN -LRB-_-LRB- 43_CD -RRB-_-RRB- ,_, parametric_JJ independent_JJ component_NN analysis_NN ,_, mixtures_NNS of_IN Gaussians_NNP ,_, factor_NN analysis_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, hidden_JJ Markov_NNP models_NNS -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, and_CC state-space_JJ models_NNS =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Few_JJ papers_NNS recognize_VBP that_IN these_DT methods_NNS and_CC diverse_JJ applications_NNS share_VBP 3with_FW HBMMMs_FW a_DT number_NN of_IN fundamental_JJ methodological_JJ issues_NNS such_JJ as_IN those_DT we_PRP focus_VBP on_IN in_IN the_DT present_JJ paper_NN ._.
1.1_CD The_DT Issue_NN of_IN Mo_NN
l._RB ,_, 1975_CD ;_: Dobra_NNP et_FW al._FW ,_, 2006_CD -RRB-_-RRB- ,_, and_CC network_NN tomography_NN -LRB-_-LRB- Vanderbei_NNP and_CC Iannone_NNP ,_, 1994_CD ;_: Vardi_NNP ,_, 1996_CD ;_: Tebaldi_NNP and_CC West_NNP ,_, 1998_CD ;_: Cao_NNP et_FW al._FW ,_, 2000_CD ;_: Medina_NNP et_FW al._FW ,_, 2002_CD ;_: Zhang_NNP et_FW al._FW ,_, 2003_CD ;_: Liang_NNP and_CC Yu_NNP ,_, 2003_CD ;_: =_JJ -_: =_JJ Airoldi_NNP and_CC Faloutsos_NNP ,_, 2004_CD -_: =_JJ -_: ;_: Lawrence_NNP et_FW al._FW ,_, 2006_CD ;_: Fang_NNP et_FW al._FW ,_, 2007_CD ;_: Blocker_NNP and_CC Airoldi_NNP ,_, 2011_CD -RRB-_-RRB- ._.
Two_CD main_JJ approaches_NNS to_TO these_DT problems_NNS have_VBP been_VBN proposed_VBN in_IN the_DT literature_NN :_: sequential_JJ MCMC_NN methods_NNS ,_, in_IN which_WDT intelligently_RB desi_VBP
mputer_NN science_NN literatures_NNS -LRB-_-LRB- Vanderbei_NNP and_CC Iannone_NNP ,_, 1994_CD ;_: Vardi_NNP ,_, 1996_CD ;_: Tebaldi_NNP and_CC West_NNP ,_, 1998_CD ;_: Cao_NNP et_FW al._FW ,_, 2000_CD ,_, 2001_CD ;_: Coates_NNP et_FW al._FW ,_, 2002_CD ;_: Medina_NNP et_FW al._FW ,_, 2002_CD ;_: Zhang_NNP et_FW al._FW ,_, 2003_CD ;_: Liang_NNP and_CC Yu_NNP ,_, 2003_CD ;_: =_JJ -_: =_JJ Airoldi_NNP and_CC Faloutsos_NNP ,_, 2004_CD -_: =_JJ -_: ;_: Lakhina_NNP et_FW al._FW ,_, 2004_CD ;_: Lawrence_NNP et_FW al._FW ,_, 2006_CD ;_: Fang_NNP et_FW al._FW ,_, 2007_CD -RRB-_-RRB- ._.
Aggregate_JJ traffic_NN flows_NNS measured_VBD every_DT five_CD minutes_NNS ,_, yt_NN ,_, are_VBP modeled_VBN as_IN a_DT deterministic_JJ function_NN ,_, Axt_NN ,_, of_IN the_DT routing_VBG matrix_NN A_NN and_CC th_DT
such_JJ as_IN probabilistic_JJ principal_JJ component_NN analysis_NN ,_, -LRB-_-LRB- 14_CD -RRB-_-RRB- ,_, parametric_JJ independent_JJ component_NN analysis_NN ,_, mixtures_NNS of_IN Gaussians_NNP ,_, factor_NN analysis_NN ,_, -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, hidden_JJ Markov_NNP models_NNS ,_, -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, and_CC state-space_JJ models_NNS ._.
=_SYM -_: =[_NN 17_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Few_JJ papers_NNS recognize_VBP that_IN these_DT methods_NNS and_CC diverse_JJ applications_NNS share_VBP with_IN HBMMMs_NNS a_DT number_NN of_IN fundamental_JJ methodological_JJ issues_NNS such_JJ as_IN those_DT we_PRP focus_VBP on_IN in_IN the_DT present_JJ paper_NN ._.
A_DT fundamental_JJ issue_NN o_NN
hods_NNS such_JJ as_IN probabilistic_JJ principal_JJ component_NN analysis_NN -LRB-_-LRB- 43_CD -RRB-_-RRB- ,_, parametric_JJ independent_JJ component_NN analysis_NN ,_, mixtures_NNS of_IN Gaussians_NNP ,_, factor_NN analysis_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- ,_, hidden_JJ Markov_NNP models_NNS -LRB-_-LRB- 36_CD -RRB-_-RRB- ,_, and_CC state-space_JJ models_NNS =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Few_JJ papers_NNS recognize_VBP that_IN these_DT methods_NNS and_CC diverse_JJ applications_NNS share_VBP 3with_FW HBMMMs_FW a_DT number_NN of_IN fundamental_JJ methodological_JJ issues_NNS such_JJ as_IN those_DT we_PRP focus_VBP on_IN in_IN the_DT present_JJ paper_NN ._.
1.1_CD The_DT Issue_NN of_IN Mo_NN
