Integrating_VBG feature_NN and_CC instance_NN selection_NN for_IN text_NN classification_NN
nging_VBG to_TO the_DT class_NN in_IN question_NN ,_, and_CC not_RB otherwise_RB ._.
2.2_CD RelatedWork_NNP Feature_NNP selection_NN is_VBZ a_DT large_JJ area_NN ._.
For_IN excellent_JJ reviews_NNS ,_, see_VB -LRB-_-LRB- 4,13,17,20_CD -RRB-_-RRB- ._.
Papers_NNP more_RBR relevant_JJ to_TO the_DT techniques_NNS we_PRP employ_VBP include_VBP =_JJ -_: =[_NN 14,18,24,37,39_CD -RRB-_-RRB- -_: =_JJ -_: and_CC also_RB -LRB-_-LRB- 19,22,31,36,38_CD ,_, 40,42_CD -RRB-_-RRB- ._.
Of_IN particular_JJ interest_NN for_IN us_PRP will_MD be_VB the_DT Information_NNP Gain_NNP -LRB-_-LRB- IG_NNP -RRB-_-RRB- and_CC Document_NNP Frequency_NN -LRB-_-LRB- DF_NN -RRB-_-RRB- feature_NN selection_NN methods_NNS -LRB-_-LRB- 39_CD -RRB-_-RRB- ._.
Hardness_NN results_NNS have_VBP been_VBN described_VBN in_IN -LRB-_-LRB-
ging_NN to_TO the_DT class_NN in_IN question_NN ,_, and_CC not_RB otherwise_RB ._.
2.2_CD Related_NNP Work_NNP Feature_NNP selection_NN is_VBZ a_DT large_JJ area_NN ._.
For_IN excellent_JJ reviews_NNS ,_, see_VB -LRB-_-LRB- 4,13,17,20_CD -RRB-_-RRB- ._.
Papers_NNP more_RBR relevant_JJ to_TO the_DT techniques_NNS we_PRP employ_VBP include_VBP =_JJ -_: =[_NN 14,18,24,37,39_CD -RRB-_-RRB- -_: =_JJ -_: and_CC also_RB -LRB-_-LRB- 19,22,31,36,38_CD ,_, 40,42_CD -RRB-_-RRB- ._.
Of_IN particular_JJ interest_NN for_IN us_PRP will_MD be_VB the_DT Information_NNP Gain_NNP -LRB-_-LRB- IG_NNP -RRB-_-RRB- and_CC Document_NNP Frequency_NN -LRB-_-LRB- DF_NN -RRB-_-RRB- feature_NN selection_NN methods_NNS -LRB-_-LRB- 39_CD -RRB-_-RRB- ._.
Hardness_NN results_NNS have_VBP been_VBN described_VBN in_IN -LRB-_-LRB-
aining_VBG corpus_NN can_MD be_VB reduced_VBN significantly_RB while_IN classification_NN performance_NN can_MD be_VB kept_VBN at_IN a_DT level_NN close_RB to_TO that_DT of_IN without_IN training_NN documents_NNS pruning_NN according_VBG to_TO their_PRP$ experiments_NNS ._.
Fragoudis_NNP et_FW al._FW =_SYM -_: =[_NN 7_CD -RRB-_-RRB- -_: =_SYM -_: integrated_VBN Feature_NNP and_CC Instance_NNP Selection_NN for_IN Text_NN Classification_NN with_IN even_RB better_JJR results_NNS ._.
Their_PRP$ method_NN works_VBZ in_IN two_CD steps_NNS ._.
In_IN the_DT first_JJ step_NN ,_, their_PRP$ method_NN sequentially_RB selects_VBZ features_NNS that_WDT have_VBP hi_UH
ging_NN to_TO the_DT class_NN in_IN question_NN ,_, and_CC not_RB otherwise_RB ._.
2.2_CD Related_NNP Work_NNP Feature_NNP selection_NN is_VBZ a_DT large_JJ area_NN ._.
For_IN excellent_JJ reviews_NNS ,_, see_VB -LRB-_-LRB- 4,13,17,20_CD -RRB-_-RRB- ._.
Papers_NNP more_RBR relevant_JJ to_TO the_DT techniques_NNS we_PRP employ_VBP include_VBP =_JJ -_: =[_NN 14,18,24,37,39_CD -RRB-_-RRB- -_: =_JJ -_: and_CC also_RB -LRB-_-LRB- 19,22,31,36,38_CD ,_, 40,42_CD -RRB-_-RRB- ._.
Of_IN particular_JJ interest_NN for_IN us_PRP will_MD be_VB the_DT Information_NNP Gain_NNP -LRB-_-LRB- IG_NNP -RRB-_-RRB- and_CC Document_NNP Frequency_NN -LRB-_-LRB- DF_NN -RRB-_-RRB- feature_NN selection_NN methods_NNS -LRB-_-LRB- 39_CD -RRB-_-RRB- ._.
Hardness_NN results_NNS have_VBP been_VBN described_VBN in_IN -LRB-_-LRB-
