Feature_NN selection_NN methods_NNS for_IN text_NN classification_NN
cation_NN results_VBZ after_IN performing_VBG feature_NN selection_NN with_IN classification_NN results_NNS from_IN the_DT original_JJ problem_NN ._.
6.1_CD The_DT Datasets_NNP Table_NNP 1_CD summarizes_VBZ the_DT structure_NN of_IN the_DT three_CD datasets_NNS ._.
The_DT TechTC-100_NN family_NN =_JJ -_: =[_NN 9,16_CD -RRB-_-RRB- -_: =_SYM -_: consists_VBZ of_IN 100_CD datasets_NNS ,_, each_DT Table_NNP 1_CD :_: Datasets_NNS Name_VBP Classes_NNS Terms_NNS Train_NN Test_NN TechTC-100_NN 2_CD 20K_CD 100_CD ×_CD 120_CD 100_CD ×_CD 30_CD 20-Newsgroups_NNS 20_CD 62k_FW 15k_FW 4k_FW Reuters-rcv2_NN 103_CD 47k_FW 23k_FW 10k_FW having_VBG roughly_RB 150_CD documents_NNS ev_IN
the_DT data_NNS ._.
Feature_NN selection_NN ,_, i.e._FW ,_, selecting_VBG a_DT subset_NN of_IN the_DT features_NNS available_JJ for_IN describing_VBG the_DT data_NNS before_IN applying_VBG a_DT learning_NN algorithm_NN ,_, is_VBZ a_DT common_JJ technique_NN for_IN addressing_VBG this_DT last_JJ challenge_NN =_JJ -_: =[_NN 4,13,17,20_CD -RRB-_-RRB- -_: =_SYM -_: ._.
It_PRP has_VBZ been_VBN widely_RB observed_VBN that_IN feature_NN selection_NN can_MD be_VB a_DT powerful_JJ tool_NN for_IN simplifying_VBG or_CC speeding_VBG up_RP computations_NNS ,_, and_CC when_WRB employed_VBN appropriately_RB it_PRP can_MD lead_VB to_TO little_JJ loss_NN in_IN classification_NN qu_NN
the_DT data_NNS ._.
Feature_NN selection_NN ,_, i.e._FW ,_, selecting_VBG a_DT subset_NN of_IN the_DT features_NNS available_JJ for_IN describing_VBG the_DT data_NNS before_IN applying_VBG a_DT learning_NN algorithm_NN ,_, is_VBZ a_DT common_JJ technique_NN for_IN addressing_VBG this_DT last_JJ challenge_NN =_JJ -_: =[_NN 4,13,17,20_CD -RRB-_-RRB- -_: =_SYM -_: ._.
It_PRP has_VBZ been_VBN widely_RB observed_VBN that_IN feature_NN selection_NN can_MD be_VB a_DT powerful_JJ tool_NN for_IN simplifying_VBG or_CC speeding_VBG up_RP computations_NNS ,_, and_CC when_WRB employed_VBN appropriately_RB it_PRP can_MD lead_VB to_TO little_JJ loss_NN in_IN classification_NN qu_NN
and_CC has_VBZ been_VBN used_VBN for_IN text_NN classification_NN :_: see_VB ,_, e.g._FW ,_, Zhang_NNP and_CC Peng_NNP -LRB-_-LRB- 41_CD -RRB-_-RRB- ,_, Poggio_NNP and_CC Smale_NNP -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, Rifkin_NNP ,_, et_NNP ._.
al._FW -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, Fung_NNP and_CC Mangasarian_NNP -LRB-_-LRB- who_WP call_VBP the_DT procedure_NN a_DT Proximal_JJ Support_NN Vector_NNP Machine_NNP -RRB-_-RRB- =_JJ -_: =[_NN 15_CD -RRB-_-RRB- -_: =_JJ -_: ,_, Agarwal_NNP -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, Zhang_NNP and_CC Oles_NNP -LRB-_-LRB- 42_CD -RRB-_-RRB- ,_, and_CC Suykens_NNP and_CC Vandewalle_NNP -LRB-_-LRB- who_WP call_VBP the_DT procedure_NN a_DT Least_FW Squares_FW Support_NN Vector_NNP Machine_NNP -RRB-_-RRB- -LRB-_-LRB- 33_CD -RRB-_-RRB- ._.
In_IN particular_JJ ,_, RLSC_NN performs_VBZ comparable_JJ to_TO the_DT popular_JJ Support_NN Vect_NN
sed_VBN for_IN text_NN classification_NN :_: see_VB ,_, e.g._FW ,_, Zhang_NNP and_CC Peng_NNP -LRB-_-LRB- 41_CD -RRB-_-RRB- ,_, Poggio_NNP and_CC Smale_NNP -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, Rifkin_NNP ,_, et_NNP ._.
al._FW -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, Fung_NNP and_CC Mangasarian_NNP -LRB-_-LRB- who_WP call_VBP the_DT procedure_NN a_DT Proximal_JJ Support_NN Vector_NNP Machine_NNP -RRB-_-RRB- -LRB-_-LRB- 15_CD -RRB-_-RRB- ,_, Agarwal_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, Zhang_NNP and_CC Oles_NNP -LRB-_-LRB- 42_CD -RRB-_-RRB- ,_, and_CC Suykens_NNP and_CC Vandewalle_NNP -LRB-_-LRB- who_WP call_VBP the_DT procedure_NN a_DT Least_FW Squares_FW Support_NN Vector_NNP Machine_NNP -RRB-_-RRB- -LRB-_-LRB- 33_CD -RRB-_-RRB- ._.
In_IN particular_JJ ,_, RLSC_NN performs_VBZ comparable_JJ to_TO the_DT popular_JJ Support_NN Vector_NNP Machines_NNP -LRB-_-LRB-
m_NN follows_VBZ from_IN -LRB-_-LRB- 1_CD -RRB-_-RRB- ._.
The_DT proof_NN of_IN our_PRP$ main_JJ theorem_NN will_MD make_VB use_NN of_IN matrix_NN perturbation_NN theory_NN and_CC the_DT robustness_NN of_IN singular_JJ subspaces_NNS to_TO the_DT sampling_NN implicit_JJ in_IN our_PRP$ feature_NN selection_NN procedure_NN ;_: see_VB =_JJ -_: =[_NN 8_CD ,_, 11_CD -RRB-_-RRB- -_: =_JJ -_: and_CC also_RB -LRB-_-LRB- 32_CD -RRB-_-RRB- ._.
We_PRP expect_VBP that_IN our_PRP$ methodology_NN will_MD extend_VB to_TO SVM_NN classification_NN if_IN one_PRP can_MD prove_VB analogous_JJ robustness_NN results_NNS for_IN the_DT relevant_JJ convex_NN sets_NNS in_IN the_DT SVM_NNP optimization_NN ._.
3_LS ._.
OUR_NNP MAIN_NNP ALGORIT_NNP
the_DT smallest_JJS eigenvalue_NN of_IN X._NNP Let_NNP λi_FW be_VB the_DT i-th_FW eigenvalue_FW of_IN DXD_NNP and_CC let_VB ˜_FW λi_FW be_VB the_DT i-th_JJ eigenvalue_NN of_IN D_NN -LRB-_-LRB- X_NN +_CC E_NN -RRB-_-RRB- D._NNP Then_RB ,_, ˛_FW ˛λi_FW ˛_FW −_FW ˛_FW ˜_FW ˛_FW λi_FW ˛_FW ≤_FW η_FW ._.
-LRB-_-LRB- 11_CD -RRB-_-RRB- λmin_NN -LRB-_-LRB- X_NN -RRB-_-RRB- For_IN a_DT proof_NN ,_, see_VBP Demmel_NNP and_CC Veselić_NNP =_SYM -_: =[_NN 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
λi_FW ˛_FW ,_, s5_NN .3_NN Invertibility_NN of_IN matrices_NNS Let_NNP A_NNP =_JJ UΣV_NN T_NN be_VB the_DT SVD_NNP of_IN A._NNP Define_VB ,_, ∆_NN =_JJ ΣU_NN T_NN SUΣ_NN =_JJ Σ_NN -LRB-_-LRB- I_NN +_CC E_NN -RRB-_-RRB- Σ_NN ._.
-LRB-_-LRB- 12_CD -RRB-_-RRB- Here_NN E_NN denotes_VBZ how_WRB far_RB away_RB U_NN T_NN SU_NN is_VBZ from_IN the_DT identity_NN ._.
We_PRP will_MD apply_VB Lemma_NNP 5_CD on_IN the_DT matr_NN
zi_NN -RRB-_-RRB- -RRB-_-RRB- +_CC λ_FW |_FW |_FW f_FW |_FW |_FW 2_CD K_NN ,_, -LRB-_-LRB- 1_LS -RRB-_-RRB- where_WRB V_NN -LRB-_-LRB- ._.
,_, ._. -RRB-_-RRB-
is_VBZ a_DT loss_NN function_NN ,_, |_FW |_FW f_FW |_FW |_FW K_NN is_VBZ a_DT norm_NN in_IN a_DT RKHS_NN H_NN defined_VBN by_IN the_DT positive_JJ definite_JJ function_NN K_NN ,_, d_NN is_VBZ the_DT number_NN of_IN data_NNS points_NNS ,_, and_CC λ_NN is_VBZ a_DT regularization_NN parameter_NN =_JJ -_: =[_NN 12,34_CD ,_, 35_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Under_IN general_JJ conditions_NNS -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, any_DT f_FW ∈_FW H_NN minimizing_VBG -LRB-_-LRB- 1_LS -RRB-_-RRB- admits_VBZ a_DT representation_NN of_IN the_DT form_NN :_: f_LS -LRB-_-LRB- q_NN -RRB-_-RRB- =_JJ dX_NN xiK_NN -LRB-_-LRB- q_NN ,_, zi_NN -RRB-_-RRB- ,_, -LRB-_-LRB- 2_LS -RRB-_-RRB- i_LS =_JJ 1_CD for_IN some_DT set_NN of_IN coefficients_NNS xi_VBP ,_, i_FW =_JJ -LCB-_-LRB- 1_CD ,_, ..._: ,_, d_NN -RCB-_-RRB- ._.
Thus_RB ,_, the_DT optimization_NN
he_PRP aforementioned_JJ argument_NN to_TO bound_VBD the_DT prefactor_NN in_IN -LRB-_-LRB- 20_CD -RRB-_-RRB- by_IN 2ǫκA_NN ,_, which_WDT concludes_VBZ the_DT proof_NN ._.
6_CD ._.
EMPIRICAL_JJ RESULTS_NNS In_IN this_DT section_NN ,_, we_PRP describe_VBP our_PRP$ empirical_JJ evaluations_NNS on_IN three_CD datasets_NNS :_: TechTC-100_NN =_JJ -_: =[_NN 9_CD -RRB-_-RRB- -_: =_JJ -_: ;_: 20-Newsgroups_NNS -LRB-_-LRB- 1,2,21_CD -RRB-_-RRB- ;_: and_CC Reuters_NNP RCV2_NN -LRB-_-LRB- 23_CD -RRB-_-RRB- ._.
We_PRP compare_VBP several_JJ sampling-based_JJ feature_NN selection_NN strategies_NNS to_TO feature_VB selection_NN methods_NNS commonly_RB used_VBN in_IN Information_NNP Retrieval_NNP -LRB-_-LRB- IR_NNP -RRB-_-RRB- ._.
Our_PRP$ aim_NN is_VBZ to_TO
m_NN follows_VBZ from_IN -LRB-_-LRB- 1_CD -RRB-_-RRB- ._.
The_DT proof_NN of_IN our_PRP$ main_JJ theorem_NN will_MD make_VB use_NN of_IN matrix_NN perturbation_NN theory_NN and_CC the_DT robustness_NN of_IN singular_JJ subspaces_NNS to_TO the_DT sampling_NN implicit_JJ in_IN our_PRP$ feature_NN selection_NN procedure_NN ;_: see_VB =_JJ -_: =[_NN 8_CD ,_, 11_CD -RRB-_-RRB- -_: =_JJ -_: and_CC also_RB -LRB-_-LRB- 32_CD -RRB-_-RRB- ._.
We_PRP expect_VBP that_IN our_PRP$ methodology_NN will_MD extend_VB to_TO SVM_NN classification_NN if_IN one_PRP can_MD prove_VB analogous_JJ robustness_NN results_NNS for_IN the_DT relevant_JJ convex_NN sets_NNS in_IN the_DT SVM_NNP optimization_NN ._.
3_LS ._.
OUR_NNP MAIN_NNP ALGORIT_NNP
ging_NN to_TO the_DT class_NN in_IN question_NN ,_, and_CC not_RB otherwise_RB ._.
2.2_CD Related_NNP Work_NNP Feature_NNP selection_NN is_VBZ a_DT large_JJ area_NN ._.
For_IN excellent_JJ reviews_NNS ,_, see_VB -LRB-_-LRB- 4,13,17,20_CD -RRB-_-RRB- ._.
Papers_NNP more_RBR relevant_JJ to_TO the_DT techniques_NNS we_PRP employ_VBP include_VBP =_JJ -_: =[_NN 14,18,24,37,39_CD -RRB-_-RRB- -_: =_JJ -_: and_CC also_RB -LRB-_-LRB- 19,22,31,36,38_CD ,_, 40,42_CD -RRB-_-RRB- ._.
Of_IN particular_JJ interest_NN for_IN us_PRP will_MD be_VB the_DT Information_NNP Gain_NNP -LRB-_-LRB- IG_NNP -RRB-_-RRB- and_CC Document_NNP Frequency_NN -LRB-_-LRB- DF_NN -RRB-_-RRB- feature_NN selection_NN methods_NNS -LRB-_-LRB- 39_CD -RRB-_-RRB- ._.
Hardness_NN results_NNS have_VBP been_VBN described_VBN in_IN -LRB-_-LRB-
