Meme-tracking_NN and_CC the_DT dynamics_NNS of_IN the_DT news_NN cycle_NN
er_NN time_NN -LRB-_-LRB- 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN =_JJ -_: =[_NN 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, between_IN these_DT two_CD extremes_NNS lies_VBZ much_JJ of_IN the_DT temporal_JJ and_CC textual_JJ range_NN over_IN which_WDT propagation_NN on_IN the_DT web_NN and_CC between_IN people_NNS typically_RB occurs_VBZ ,_, through_IN the_DT continuous_JJ interaction_NN of_IN news_NN ,_, blo_NN
e_LS two_CD components_NNS of_IN imitation_NN and_CC recency_NN in_IN a_DT stylized_JJ fashion_NN using_VBG the_DT following_JJ model_NN ,_, whose_WP$ dynamics_NNS we_PRP can_MD then_RB study_VB ._.
The_DT model_NN can_MD be_VB viewed_VBN as_IN incorporating_VBG a_DT type_NN of_IN preferential_JJ attachment_NN =_JJ -_: =[_NN 4_CD -RRB-_-RRB- -_: =_JJ -_: ,_, but_CC combined_VBN with_IN factors_NNS related_VBN to_TO the_DT effects_NNS of_IN novelty_NN and_CC attention_NN -LRB-_-LRB- 32_CD -RRB-_-RRB- ._.
Time_NNP runs_VBZ in_IN discrete_JJ periods_NNS t_NN =_JJ 1,2_CD ,_, 3_CD ,_, ..._: ,_, T_NN ,_, and_CC there_EX is_VBZ a_DT collection_NN of_IN N_NN media_NNS sources_NNS ,_, each_DT of_IN which_WDT repo_NN
r_NN an_DT instance_NN of_IN DAG_NN Partitioning_NN has_VBZ a_DT solution_NN of_IN total_JJ edge_NN weight_NN at_IN most_JJS W_NN is_VBZ NPcomplete_NN ,_, using_VBG a_DT reduction_NN from_IN an_DT NP-complete_JJ problem_NN in_IN discrete_JJ optimization_NN known_VBN as_IN the_DT Multiway_NNP Cut_NNP problem_NN =_JJ -_: =[_NN 9_CD ,_, 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN an_DT instance_NN of_IN Multiway_NNP Cut_NNP ,_, we_PRP are_VBP given_VBN a_DT weighted_JJ undirected_JJ graph_NN H_NN in_IN which_WDT a_DT subset_NN T_NN of_IN the_DT nodes_NNS has_VBZ been_VBN designated_VBN as_IN the_DT set_NN of_IN terminals_NNS ._.
The_DT goal_NN is_VBZ to_TO decide_VB whether_IN we_PRP can_MD delete_VB a_DT
r_NN an_DT instance_NN of_IN DAG_NN Partitioning_NN has_VBZ a_DT solution_NN of_IN total_JJ edge_NN weight_NN at_IN most_JJS W_NN is_VBZ NPcomplete_NN ,_, using_VBG a_DT reduction_NN from_IN an_DT NP-complete_JJ problem_NN in_IN discrete_JJ optimization_NN known_VBN as_IN the_DT Multiway_NNP Cut_NNP problem_NN =_JJ -_: =[_NN 9_CD ,_, 10_CD -RRB-_-RRB- -_: =_SYM -_: ._.
In_IN an_DT instance_NN of_IN Multiway_NNP Cut_NNP ,_, we_PRP are_VBP given_VBN a_DT weighted_JJ undirected_JJ graph_NN H_NN in_IN which_WDT a_DT subset_NN T_NN of_IN the_DT nodes_NNS has_VBZ been_VBN designated_VBN as_IN the_DT set_NN of_IN terminals_NNS ._.
The_DT goal_NN is_VBZ to_TO decide_VB whether_IN we_PRP can_MD delete_VB a_DT
ntial_JJ analogies_NNS to_TO natural_JJ systems_NNS that_WDT contain_VBP dynamics_NNS similar_JJ to_TO what_WP one_CD sees_VBZ in_IN the_DT news_NN cycle_NN ._.
For_IN example_NN ,_, one_PRP could_MD imagine_VB the_DT news_NN cycle_NN as_IN a_DT kind_NN of_IN species_NN interaction_NN within_IN an_DT ecosystem_NN =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_JJ -_: ,_, where_WRB threads_NNS play_VBP the_DT role_NN of_IN species_NNS competing_VBG for_IN resources_NNS -LRB-_-LRB- in_IN this_DT case_NN media_NNS attention_NN ,_, which_WDT is_VBZ constant_JJ over_IN time_NN -RRB-_-RRB- ,_, and_CC selectively_RB reproducing_VBG -LRB-_-LRB- by_IN occupying_VBG future_JJ articles_NNS and_CC posts_NNS -RRB-_-RRB- ._.
Simi_NNP
'_'' 09_CD ,_, June_NNP 28_CD --_: July_NNP 1_CD ,_, 2009_CD ,_, Paris_NNP ,_, France_NNP ._.
Copyright_NN 2009_CD ACM_NNP 978-1-60558-495-9_CD \/_: 09\/06_CD ..._: $_$ 5.00_CD ._.
abilistic_JJ term_NN mixtures_NNS have_VBP been_VBN successful_JJ at_IN identifying_VBG longrange_JJ trends_NNS in_IN general_JJ topics_NNS over_IN time_NN =_JJ -_: =[_NN 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- -_: =_SYM -_: ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ._.
However_RB ,_, betw_NN
'_'' 09_CD ,_, June_NNP 28_CD --_: July_NNP 1_CD ,_, 2009_CD ,_, Paris_NNP ,_, France_NNP ._.
Copyright_NN 2009_CD ACM_NNP 978-1-60558-495-9_CD \/_: 09\/06_CD ..._: $_$ 5.00_CD ._.
abilistic_JJ term_NN mixtures_NNS have_VBP been_VBN successful_JJ at_IN identifying_VBG longrange_JJ trends_NNS in_IN general_JJ topics_NNS over_IN time_NN =_JJ -_: =[_NN 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- -_: =_SYM -_: ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ._.
However_RB ,_, betw_NN
'_'' 09_CD ,_, June_NNP 28_CD --_: July_NNP 1_CD ,_, 2009_CD ,_, Paris_NNP ,_, France_NNP ._.
Copyright_NN 2009_CD ACM_NNP 978-1-60558-495-9_CD \/_: 09\/06_CD ..._: $_$ 5.00_CD ._.
abilistic_JJ term_NN mixtures_NNS have_VBP been_VBN successful_JJ at_IN identifying_VBG longrange_JJ trends_NNS in_IN general_JJ topics_NNS over_IN time_NN =_JJ -_: =[_NN 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- -_: =_SYM -_: ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ._.
However_RB ,_, betw_NN
en_IN the_DT identification_NN of_IN topics_NNS over_IN time_NN -LRB-_-LRB- 5_CD ,_, 11_CD ,_, 16_CD -RRB-_-RRB- ,_, the_DT evolving_VBG practices_NNS of_IN bloggers_NNS -LRB-_-LRB- 25_CD ,_, 26_CD -RRB-_-RRB- ,_, the_DT cascading_VBG adoption_NN of_IN stories_NNS -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ,_, and_CC the_DT ideological_JJ divisions_NNS in_IN the_DT blogosphere_NN =_JJ -_: =[_NN 2_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT has_VBZ led_VBN to_TO development_NN of_IN a_DT number_NN of_IN interesting_JJ tools_NNS to_TO help_VB people_NNS better_RBR understand_VB the_DT news_NN -LRB-_-LRB- e.g._FW -LRB-_-LRB- 5_CD ,_, 11_CD ,_, 12_CD ,_, 13_CD ,_, 16_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Outside_JJ of_IN computer_NN science_NN ,_, the_DT interplay_NN between_IN technology_NN ,_, the_DT
'_'' 09_CD ,_, June_NNP 28_CD --_: July_NNP 1_CD ,_, 2009_CD ,_, Paris_NNP ,_, France_NNP ._.
Copyright_NN 2009_CD ACM_NNP 978-1-60558-495-9_CD \/_: 09\/06_CD ..._: $_$ 5.00_CD ._.
abilistic_JJ term_NN mixtures_NNS have_VBP been_VBN successful_JJ at_IN identifying_VBG longrange_JJ trends_NNS in_IN general_JJ topics_NNS over_IN time_NN =_JJ -_: =[_NN 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- -_: =_SYM -_: ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ._.
However_RB ,_, betw_NN
wing_NN model_NN ,_, whose_WP$ dynamics_NNS we_PRP can_MD then_RB study_VB ._.
The_DT model_NN can_MD be_VB viewed_VBN as_IN incorporating_VBG a_DT type_NN of_IN preferential_JJ attachment_NN -LRB-_-LRB- 4_CD -RRB-_-RRB- ,_, but_CC combined_VBN with_IN factors_NNS related_VBN to_TO the_DT effects_NNS of_IN novelty_NN and_CC attention_NN =_JJ -_: =[_NN 32_CD -RRB-_-RRB- -_: =_SYM -_: ._.
Time_NNP runs_VBZ in_IN discrete_JJ periods_NNS t_NN =_JJ 1,2_CD ,_, 3_CD ,_, ..._: ,_, T_NN ,_, and_CC there_EX is_VBZ a_DT collection_NN of_IN N_NN media_NNS sources_NNS ,_, each_DT of_IN which_WDT reports_NNS on_IN a_DT single_JJ thread_NN in_IN one_CD time_NN period_NN ._.
Simply_RB for_IN the_DT sake_NN of_IN initialization_NN
'_'' 09_CD ,_, June_NNP 28_CD --_: July_NNP 1_CD ,_, 2009_CD ,_, Paris_NNP ,_, France_NNP ._.
Copyright_NN 2009_CD ACM_NNP 978-1-60558-495-9_CD \/_: 09\/06_CD ..._: $_$ 5.00_CD ._.
abilistic_JJ term_NN mixtures_NNS have_VBP been_VBN successful_JJ at_IN identifying_VBG longrange_JJ trends_NNS in_IN general_JJ topics_NNS over_IN time_NN =_JJ -_: =[_NN 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- -_: =_SYM -_: ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ._.
However_RB ,_, betw_NN
er_NN time_NN -LRB-_-LRB- 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN =_JJ -_: =[_NN 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, between_IN these_DT two_CD extremes_NNS lies_VBZ much_JJ of_IN the_DT temporal_JJ and_CC textual_JJ range_NN over_IN which_WDT propagation_NN on_IN the_DT web_NN and_CC between_IN people_NNS typically_RB occurs_VBZ ,_, through_IN the_DT continuous_JJ interaction_NN of_IN news_NN ,_, blo_NN
12_CD ,_, 13_CD ,_, 16_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Outside_JJ of_IN computer_NN science_NN ,_, the_DT interplay_NN between_IN technology_NN ,_, the_DT news_NN media_NNS ,_, and_CC the_DT political_JJ process_NN has_VBZ been_VBN a_DT focus_NN of_IN considerable_JJ research_NN interest_NN for_IN much_JJ of_IN the_DT past_JJ century_NN =_JJ -_: =[_NN 6_CD ,_, 22_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT research_NN tradition_NN has_VBZ included_VBN work_NN by_IN sociologists_NNS ,_, communication_NN scholars_NNS ,_, and_CC media_NNS theorists_NNS ,_, usually_RB at_IN qualitative_JJ level_NN exploring_VBG the_DT political_JJ and_CC economic_JJ contexts_NNS in_IN which_WDT news_NN is_VBZ pr_NN
in_IN t_NN −_CD tj_NN ._.
One_CD could_MD take_VB this_DT decrease_NN to_TO be_VB exponential_JJ in_IN some_DT polynomial_JJ function_NN of_IN t_NN −_FW tj_FW based_VBN on_IN research_NN on_IN novelty_NN and_CC attention_NN -LRB-_-LRB- 32_CD -RRB-_-RRB- ;_: or_CC ,_, following_VBG research_NN on_IN human_JJ response-time_JJ dynamics_NNS =_JJ -_: =[_NN 24_CD ,_, 29_CD -RRB-_-RRB- -_: =_JJ -_: ,_, one_PRP could_MD take_VB it_PRP to_TO be_VB a_DT heavy-tailed_JJ functional_JJ form_NN ._.
The_DT function_NN f_SYM -LRB-_-LRB- ·_NN -RRB-_-RRB- is_VBZ monotonically_RB increasing_VBG in_IN nj_NN ,_, with_IN f_LS -LRB-_-LRB- 0_CD -RRB-_-RRB- -RRB-_-RRB- 0_CD since_IN otherwise_RB no_DT source_NN would_MD ever_RB be_VB the_DT first_JJ to_TO report_VB on_IN a_DT thread_NN ._.
Ba_NN
'_'' 09_CD ,_, June_NNP 28_CD --_: July_NNP 1_CD ,_, 2009_CD ,_, Paris_NNP ,_, France_NNP ._.
Copyright_NN 2009_CD ACM_NNP 978-1-60558-495-9_CD \/_: 09\/06_CD ..._: $_$ 5.00_CD ._.
abilistic_JJ term_NN mixtures_NNS have_VBP been_VBN successful_JJ at_IN identifying_VBG longrange_JJ trends_NNS in_IN general_JJ topics_NNS over_IN time_NN =_JJ -_: =[_NN 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- -_: =_SYM -_: ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ._.
However_RB ,_, betw_NN
er_NN time_NN -LRB-_-LRB- 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN =_JJ -_: =[_NN 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, between_IN these_DT two_CD extremes_NNS lies_VBZ much_JJ of_IN the_DT temporal_JJ and_CC textual_JJ range_NN over_IN which_WDT propagation_NN on_IN the_DT web_NN and_CC between_IN people_NNS typically_RB occurs_VBZ ,_, through_IN the_DT continuous_JJ interaction_NN of_IN news_NN ,_, blo_NN
moments_NNS that_WDT triggered_VBD large_JJ amounts_NNS of_IN attention_NN ._.
Moreover_RB ,_, we_PRP have_VBP evaluated_VBN competing_VBG baselines_NNS in_IN which_WDT we_PRP produce_VBP topic_NN clusters_NNS using_VBG standard_JJ methods_NNS based_VBN on_IN probabilistic_JJ term_NN mixtures_NNS -LRB-_-LRB- e.g._FW =_JJ -_: =[_NN 7_CD ,_, 8_CD -RRB-_-RRB- -_: =--RRB-_NN ._.
2_CD The_DT clusters_NNS produced_VBN for_IN this_DT time_NN period_NN correspond_VBP to_TO much_RB coarser_JJR divisions_NNS of_IN the_DT content_NN -LRB-_-LRB- politics_NN ,_, technology_NN ,_, movies_NNS ,_, and_CC a_DT number_NN of_IN essentially_RB unrecognizable_JJ clusters_NNS -RRB-_-RRB- ._.
This_DT is_VBZ consist_VB
and_CC the_DT role_NN of_IN blogging_NN and_CC the_DT production_NN of_IN news_NN by_IN individuals_NNS rather_RB than_IN professional_JJ media_NNS organizations_NNS ._.
Some_DT of_IN the_DT key_JJ research_NN issues_NNS here_RB have_VBP been_VBN the_DT identification_NN of_IN topics_NNS over_IN time_NN =_JJ -_: =[_NN 5_CD ,_, 11_CD ,_, 16_CD -RRB-_-RRB- -_: =_JJ -_: ,_, the_DT evolving_VBG practices_NNS of_IN bloggers_NNS -LRB-_-LRB- 25_CD ,_, 26_CD -RRB-_-RRB- ,_, the_DT cascading_VBG adoption_NN of_IN stories_NNS -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ,_, and_CC the_DT ideological_JJ divisions_NNS in_IN the_DT blogosphere_NN -LRB-_-LRB- 2_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ._.
This_DT has_VBZ led_VBN to_TO development_NN of_IN a_DT number_NN
over_IN time_NN -RRB-_-RRB- ,_, and_CC selectively_RB reproducing_VBG -LRB-_-LRB- by_IN occupying_VBG future_JJ articles_NNS and_CC posts_NNS -RRB-_-RRB- ._.
Similarly_RB ,_, one_PRP can_MD see_VB analogies_NNS to_TO certain_JJ kinds_NNS of_IN biological_JJ regulation_NN mechanisms_NNS such_JJ as_IN follicular_JJ development_NN =_JJ -_: =[_NN 21_CD -RRB-_-RRB- -_: =_JJ -_: ,_, in_IN which_WDT threads_NNS play_VBP the_DT role_NN of_IN cells_NNS in_IN an_DT environment_NN with_IN feedback_NN where_WRB at_IN most_JJS one_CD or_CC a_DT few_JJ cells_NNS tend_VBP to_TO be_VB dominant_JJ at_IN any_DT point_NN in_IN time_NN ._.
However_RB ,_, the_DT news_NN cycle_NN is_VBZ distinct_JJ in_IN that_IN there_EX i_FW
en_IN the_DT identification_NN of_IN topics_NNS over_IN time_NN -LRB-_-LRB- 5_CD ,_, 11_CD ,_, 16_CD -RRB-_-RRB- ,_, the_DT evolving_VBG practices_NNS of_IN bloggers_NNS -LRB-_-LRB- 25_CD ,_, 26_CD -RRB-_-RRB- ,_, the_DT cascading_VBG adoption_NN of_IN stories_NNS -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ,_, and_CC the_DT ideological_JJ divisions_NNS in_IN the_DT blogosphere_NN =_JJ -_: =[_NN 2_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT has_VBZ led_VBN to_TO development_NN of_IN a_DT number_NN of_IN interesting_JJ tools_NNS to_TO help_VB people_NNS better_RBR understand_VB the_DT news_NN -LRB-_-LRB- e.g._FW -LRB-_-LRB- 5_CD ,_, 11_CD ,_, 12_CD ,_, 13_CD ,_, 16_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Outside_JJ of_IN computer_NN science_NN ,_, the_DT interplay_NN between_IN technology_NN ,_, the_DT
en_IN the_DT identification_NN of_IN topics_NNS over_IN time_NN -LRB-_-LRB- 5_CD ,_, 11_CD ,_, 16_CD -RRB-_-RRB- ,_, the_DT evolving_VBG practices_NNS of_IN bloggers_NNS -LRB-_-LRB- 25_CD ,_, 26_CD -RRB-_-RRB- ,_, the_DT cascading_VBG adoption_NN of_IN stories_NNS -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ,_, and_CC the_DT ideological_JJ divisions_NNS in_IN the_DT blogosphere_NN =_JJ -_: =[_NN 2_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- -_: =_SYM -_: ._.
This_DT has_VBZ led_VBN to_TO development_NN of_IN a_DT number_NN of_IN interesting_JJ tools_NNS to_TO help_VB people_NNS better_RBR understand_VB the_DT news_NN -LRB-_-LRB- e.g._FW -LRB-_-LRB- 5_CD ,_, 11_CD ,_, 12_CD ,_, 13_CD ,_, 16_CD -RRB-_-RRB- -RRB-_-RRB- ._.
Outside_JJ of_IN computer_NN science_NN ,_, the_DT interplay_NN between_IN technology_NN ,_, the_DT
sually_RB at_IN qualitative_JJ level_NN exploring_VBG the_DT political_JJ and_CC economic_JJ contexts_NNS in_IN which_WDT news_NN is_VBZ produced_VBN -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, its_PRP$ effect_NN on_IN public_JJ opinion_NN ,_, and_CC its_PRP$ ability_NN to_TO facilitate_VB either_CC polarization_NN or_CC consensus_NN =_JJ -_: =[_NN 15_CD -RRB-_-RRB- -_: =_SYM -_: ._.
An_DT important_JJ recent_JJ theme_NN within_IN this_DT literature_NN has_VBZ been_VBN the_DT increasing_VBG intensity_NN of_IN the_DT news_NN cycle_NN ,_, and_CC the_DT increasing_VBG role_NN it_PRP plays_VBZ in_IN the_DT political_JJ process_NN ._.
In_IN their_PRP$ influential_JJ book_NN Warp_NN Speed_NN :_:
er_NN time_NN -LRB-_-LRB- 5_CD ,_, 7_CD ,_, 16_CD ,_, 17_CD ,_, 30_CD ,_, 31_CD -RRB-_-RRB- ._.
At_IN the_DT other_JJ extreme_NN ,_, identifying_VBG hyperlinks_NNS between_IN blogs_NNS and_CC extracting_VBG rare_JJ named_VBN entities_NNS has_VBZ been_VBN used_VBN to_TO track_VB short_JJ information_NN cascades_NNS through_IN the_DT blogosphere_NN =_JJ -_: =[_NN 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, between_IN these_DT two_CD extremes_NNS lies_VBZ much_JJ of_IN the_DT temporal_JJ and_CC textual_JJ range_NN over_IN which_WDT propagation_NN on_IN the_DT web_NN and_CC between_IN people_NNS typically_RB occurs_VBZ ,_, through_IN the_DT continuous_JJ interaction_NN of_IN news_NN ,_, blo_NN
in_IN t_NN −_CD tj_NN ._.
One_CD could_MD take_VB this_DT decrease_NN to_TO be_VB exponential_JJ in_IN some_DT polynomial_JJ function_NN of_IN t_NN −_FW tj_FW based_VBN on_IN research_NN on_IN novelty_NN and_CC attention_NN -LRB-_-LRB- 32_CD -RRB-_-RRB- ;_: or_CC ,_, following_VBG research_NN on_IN human_JJ response-time_JJ dynamics_NNS =_JJ -_: =[_NN 24_CD ,_, 29_CD -RRB-_-RRB- -_: =_JJ -_: ,_, one_PRP could_MD take_VB it_PRP to_TO be_VB a_DT heavy-tailed_JJ functional_JJ form_NN ._.
The_DT function_NN f_SYM -LRB-_-LRB- ·_NN -RRB-_-RRB- is_VBZ monotonically_RB increasing_VBG in_IN nj_NN ,_, with_IN f_LS -LRB-_-LRB- 0_CD -RRB-_-RRB- -RRB-_-RRB- 0_CD since_IN otherwise_RB no_DT source_NN would_MD ever_RB be_VB the_DT first_JJ to_TO report_VB on_IN a_DT thread_NN ._.
Ba_NN
news_NN by_IN individuals_NNS rather_RB than_IN professional_JJ media_NNS organizations_NNS ._.
Some_DT of_IN the_DT key_JJ research_NN issues_NNS here_RB have_VBP been_VBN the_DT identification_NN of_IN topics_NNS over_IN time_NN -LRB-_-LRB- 5_CD ,_, 11_CD ,_, 16_CD -RRB-_-RRB- ,_, the_DT evolving_VBG practices_NNS of_IN bloggers_NNS =_JJ -_: =[_NN 25_CD ,_, 26_CD -RRB-_-RRB- -_: =_JJ -_: ,_, the_DT cascading_VBG adoption_NN of_IN stories_NNS -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ,_, and_CC the_DT ideological_JJ divisions_NNS in_IN the_DT blogosphere_NN -LRB-_-LRB- 2_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ._.
This_DT has_VBZ led_VBN to_TO development_NN of_IN a_DT number_NN of_IN interesting_JJ tools_NNS to_TO help_VB people_NNS better_JJR un_NN
news_NN by_IN individuals_NNS rather_RB than_IN professional_JJ media_NNS organizations_NNS ._.
Some_DT of_IN the_DT key_JJ research_NN issues_NNS here_RB have_VBP been_VBN the_DT identification_NN of_IN topics_NNS over_IN time_NN -LRB-_-LRB- 5_CD ,_, 11_CD ,_, 16_CD -RRB-_-RRB- ,_, the_DT evolving_VBG practices_NNS of_IN bloggers_NNS =_JJ -_: =[_NN 25_CD ,_, 26_CD -RRB-_-RRB- -_: =_JJ -_: ,_, the_DT cascading_VBG adoption_NN of_IN stories_NNS -LRB-_-LRB- 3_CD ,_, 14_CD ,_, 20_CD ,_, 23_CD -RRB-_-RRB- ,_, and_CC the_DT ideological_JJ divisions_NNS in_IN the_DT blogosphere_NN -LRB-_-LRB- 2_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ._.
This_DT has_VBZ led_VBN to_TO development_NN of_IN a_DT number_NN of_IN interesting_JJ tools_NNS to_TO help_VB people_NNS better_JJR un_NN
rnalistic_JJ practice_NN ,_, and_CC even_RB if_IN a_DT news_NN story_NN is_VBZ not_RB specifically_RB about_IN a_DT particular_JJ quote_NN ,_, quotes_NNS are_VBP deployed_VBN in_IN essentially_RB all_DT articles_NNS ,_, and_CC they_PRP tend_VBP to_TO follow_VB iterations_NNS of_IN a_DT story_NN as_IN it_PRP evolves_VBZ =_JJ -_: =[_NN 28_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, each_DT individual_JJ quote_NN tends_VBZ to_TO exhibit_VB very_RB high_JJ levels_NNS of_IN variation_NN across_IN its_PRP$ occurrence_NN in_IN many_JJ articles_NNS ,_, and_CC so_IN the_DT aspects_NNS of_IN our_PRP$ approach_NN based_VBN on_IN clustering_NN mutational_JJ variants_NNS will_MD
