Machine_NN learning_NN for_IN online_NN query_NN relaxation_NN
e_LS example_NN ._.
Then_RB we_PRP describe_VBP the_DT loqr_JJ algorithm_NN and_CC discuss_VB its_PRP$ empirical_JJ validation_NN ._.
2_CD ._.
RELATED_NNS WORK_VBP Query_NN modification_NN has_VBZ long_RB been_VBN studied_VBN in_IN both_CC the_DT fields_NNS of_IN databases_NNS and_CC information_NN retrieval_NN =_JJ -_: =[_NN 15_CD ,_, 18_CD ,_, 10_CD ,_, 13_CD ,_, 17_CD ,_, 4_CD ,_, 19_CD ,_, 2_CD ,_, 5_CD ,_, 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
More_RBR recently_RB ,_, with_IN the_DT advent_NN of_IN XML_NN ,_, researchers_NNS have_VBP proposed_VBN approaches_NNS for_IN approximate_JJ pattern_NN matching_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, answer_NN ranking_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, and_CC XML-oriented_JJ query_NN relaxation_NN -LRB-_-LRB- 1_CD ,_, 16_CD ,_, 20_CD -RRB-_-RRB- ._.
co-op_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- is_VBZ t_NN
e_LS example_NN ._.
Then_RB we_PRP describe_VBP the_DT loqr_JJ algorithm_NN and_CC discuss_VB its_PRP$ empirical_JJ validation_NN ._.
2_CD ._.
RELATED_NNS WORK_VBP Query_NN modification_NN has_VBZ long_RB been_VBN studied_VBN in_IN both_CC the_DT fields_NNS of_IN databases_NNS and_CC information_NN retrieval_NN =_JJ -_: =[_NN 15_CD ,_, 18_CD ,_, 10_CD ,_, 13_CD ,_, 17_CD ,_, 4_CD ,_, 19_CD ,_, 2_CD ,_, 5_CD ,_, 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
More_RBR recently_RB ,_, with_IN the_DT advent_NN of_IN XML_NN ,_, researchers_NNS have_VBP proposed_VBN approaches_NNS for_IN approximate_JJ pattern_NN matching_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, answer_NN ranking_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, and_CC XML-oriented_JJ query_NN relaxation_NN -LRB-_-LRB- 1_CD ,_, 16_CD ,_, 20_CD -RRB-_-RRB- ._.
co-op_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- is_VBZ t_NN
there_EX are_VBP many_JJ tuples_NNS that_WDT satisfy_VBP them_PRP -RRB-_-RRB- may_MD lead_VB to_TO prohibitive_JJ costs_NNS in_IN terms_NNS of_IN bandwidth_NN or_CC fees_NNS to_TO be_VB paid_VBN per_IN returned_VBN tuple_NN ._.
Researchers_NNS have_VBP proposed_VBN automated_JJ approaches_NNS to_TO query_VB relaxation_NN =_JJ -_: =[_NN 12_CD ,_, 9_CD ,_, 7_CD -RRB-_-RRB- -_: =_JJ -_: ,_, but_CC the_DT existing_VBG algorithms_NNS have_VBP a_DT major_JJ limitation_NN :_: the_DT knowledge_NN used_VBN in_IN the_DT query_JJ relaxation_NN process_NN is_VBZ acquired_VBN offline_JJ ,_, independently_RB of_IN the_DT failing_VBG query_NN to_TO be_VB relaxed_VBN ._.
We_PRP introduce_VBP here_RB an_DT on_IN
-LRB-_-LRB- 14_CD -RRB-_-RRB- proves_VBZ complexity_NN results_NNS for_IN finding_VBG all\/some_JJ minimal_JJ failing_VBG and_CC maximal_JJ succeeding_VBG sub-queries_NNS :_: finding_VBG all_DT of_IN them_PRP is_VBZ np-hard_JJ ,_, while_IN finding_VBG a_DT subset_NN takes_VBZ polynomial_JJ time_NN ._.
The_DT CoBase_NNP system_NN =_JJ -_: =[_NN 8_CD ,_, 6_CD ,_, 9_CD ,_, 7_CD -RRB-_-RRB- -_: =_JJ -_: is_VBZ the_DT closest_JJS approach_NN to_TO our_PRP$ loqr_JJ algorithm_NN ._.
Central_JJ to_TO the_DT CoBase_NNP approach_NN is_VBZ the_DT concept_NN of_IN Type_NN Abstraction_NN Hierarchies_NNS -LRB-_-LRB- tahs_NNS -RRB-_-RRB- ,_, which_WDT synthesize_VBP the_DT database_NN schema_NN and_CC tuples_NNS into_IN a_DT compact_NN ,_, ab_IN
-LRB-_-LRB- 14_CD -RRB-_-RRB- proves_VBZ complexity_NN results_NNS for_IN finding_VBG all\/some_JJ minimal_JJ failing_VBG and_CC maximal_JJ succeeding_VBG sub-queries_NNS :_: finding_VBG all_DT of_IN them_PRP is_VBZ np-hard_JJ ,_, while_IN finding_VBG a_DT subset_NN takes_VBZ polynomial_JJ time_NN ._.
The_DT CoBase_NNP system_NN =_JJ -_: =[_NN 8_CD ,_, 6_CD ,_, 9_CD ,_, 7_CD -RRB-_-RRB- -_: =_JJ -_: is_VBZ the_DT closest_JJS approach_NN to_TO our_PRP$ loqr_JJ algorithm_NN ._.
Central_JJ to_TO the_DT CoBase_NNP approach_NN is_VBZ the_DT concept_NN of_IN Type_NN Abstraction_NN Hierarchies_NNS -LRB-_-LRB- tahs_NNS -RRB-_-RRB- ,_, which_WDT synthesize_VBP the_DT database_NN schema_NN and_CC tuples_NNS into_IN a_DT compact_NN ,_, ab_IN
e_LS example_NN ._.
Then_RB we_PRP describe_VBP the_DT loqr_JJ algorithm_NN and_CC discuss_VB its_PRP$ empirical_JJ validation_NN ._.
2_CD ._.
RELATED_NNS WORK_VBP Query_NN modification_NN has_VBZ long_RB been_VBN studied_VBN in_IN both_CC the_DT fields_NNS of_IN databases_NNS and_CC information_NN retrieval_NN =_JJ -_: =[_NN 15_CD ,_, 18_CD ,_, 10_CD ,_, 13_CD ,_, 17_CD ,_, 4_CD ,_, 19_CD ,_, 2_CD ,_, 5_CD ,_, 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
More_RBR recently_RB ,_, with_IN the_DT advent_NN of_IN XML_NN ,_, researchers_NNS have_VBP proposed_VBN approaches_NNS for_IN approximate_JJ pattern_NN matching_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, answer_NN ranking_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, and_CC XML-oriented_JJ query_NN relaxation_NN -LRB-_-LRB- 1_CD ,_, 16_CD ,_, 20_CD -RRB-_-RRB- ._.
co-op_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- is_VBZ t_NN
10_CD ,_, 13_CD ,_, 17_CD ,_, 4_CD ,_, 19_CD ,_, 2_CD ,_, 5_CD ,_, 3_CD -RRB-_-RRB- ._.
More_RBR recently_RB ,_, with_IN the_DT advent_NN of_IN XML_NN ,_, researchers_NNS have_VBP proposed_VBN approaches_NNS for_IN approximate_JJ pattern_NN matching_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, answer_NN ranking_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, and_CC XML-oriented_JJ query_NN relaxation_NN =_JJ -_: =[_NN 1_CD ,_, 16_CD ,_, 20_CD -RRB-_-RRB- -_: =_SYM -_: ._.
co-op_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- is_VBZ the_DT first_JJ system_NN to_TO address_VB the_DT problem_NN of_IN empty_JJ answers_NNS -LRB-_-LRB- i.e._FW ,_, failing_VBG queries_NNS -RRB-_-RRB- ._.
co-op_NN is_VBZ based_VBN on_IN the_DT idea_NN of_IN identifying_VBG the_DT failing_VBG query_NN 's_POS erroneous_JJ presuppositions_NNS ,_, which_WDT are_VBP bes_NNS
e_LS example_NN ._.
Then_RB we_PRP describe_VBP the_DT loqr_JJ algorithm_NN and_CC discuss_VB its_PRP$ empirical_JJ validation_NN ._.
2_CD ._.
RELATED_NNS WORK_VBP Query_NN modification_NN has_VBZ long_RB been_VBN studied_VBN in_IN both_CC the_DT fields_NNS of_IN databases_NNS and_CC information_NN retrieval_NN =_JJ -_: =[_NN 15_CD ,_, 18_CD ,_, 10_CD ,_, 13_CD ,_, 17_CD ,_, 4_CD ,_, 19_CD ,_, 2_CD ,_, 5_CD ,_, 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
More_RBR recently_RB ,_, with_IN the_DT advent_NN of_IN XML_NN ,_, researchers_NNS have_VBP proposed_VBN approaches_NNS for_IN approximate_JJ pattern_NN matching_NN -LRB-_-LRB- 25_CD -RRB-_-RRB- ,_, answer_NN ranking_NN -LRB-_-LRB- 11_CD -RRB-_-RRB- ,_, and_CC XML-oriented_JJ query_NN relaxation_NN -LRB-_-LRB- 1_CD ,_, 16_CD ,_, 20_CD -RRB-_-RRB- ._.
co-op_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- is_VBZ t_NN
