Distributed_VBN data_NNS mining_NN in_IN a_DT chain_NN store_NN database_NN of_IN short_JJ transactions_NNS
es_NNS along_IN the_DT path_NN mentioned_VBN above_IN ._.
Finally_RB ,_, we_PRP can_MD reach_VB the_DT node_NN f_SYM and_CC update_VB the_DT count_NN of_IN candidate_NN rule_NN c._NN 3.2_CD Level_NN Matching_VBG with_IN selective_JJ scan_VB -LRB-_-LRB- LMS_NN -RRB-_-RRB- We_PRP next_RB utilize_VBP the_DT selective_JJ scan_VBP technique_NN =_JJ -_: =[_NN 4_CD -RRB-_-RRB- to_TO en_IN -_: =_JJ -_: hance_NN the_DT performance_NN of_IN algorithm_NN LM_NN ._.
In_IN algorithm_NN LM_NNP ,_, each_DT candidate_NN set_NN is_VBZ generated_VBN by_IN previous_JJ frequent_JJ set_NN ,_, i.e._FW ,_, Ck_NN =_JJ Lk_NN −_NN 1_CD ∗_NN Lk_NN −_NN 1_CD ._.
In_IN selective_JJ scan_VB ,_, however_RB ,_, if_IN Ck_NN is_VBZ smaller_JJR then_RB its_PRP$ sour_JJ
tal_JJ updating_VBG -LRB-_-LRB- 8_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 3_LS -RRB-_-RRB- mining_NN of_IN generalized_JJ -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, multidimensional_JJ rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- constraint-based_JJ rule_NN mining_NN -LRB-_-LRB- 6_CD ,_, 10_CD -RRB-_-RRB- and_CC multiple_JJ minimum_NN supports_VBZ issues_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 5_LS -RRB-_-RRB- temporal_JJ association_NN rule_NN mining_NN =_JJ -_: =[_NN 7_CD ,_, 9_CD -RRB-_-RRB- -_: =_JJ -_: ;_: -LRB-_-LRB- 6_CD -RRB-_-RRB- frequent_JJ episodes_NNS discovery_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ;_: and_CC -LRB-_-LRB- 7_CD -RRB-_-RRB- sequential_JJ patterns_NNS mining_NN -LRB-_-LRB- 2_CD ,_, 15_CD -RRB-_-RRB- ._.
While_IN the_DT discovery_NN of_IN association_NN rules_NNS and_CC sequential_JJ patterns_NNS among_IN the_DT transaction_NN data_NNS in_IN a_DT huge_JJ commerce_NN datab_NN
mining_NN have_VBP been_VBN developed_VBN ,_, including_VBG :_: -LRB-_-LRB- 1_LS -RRB-_-RRB- association_NN rule_NN mining_NN -LRB-_-LRB- 5_CD ,_, 14_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 2_LS -RRB-_-RRB- incremental_JJ updating_VBG -LRB-_-LRB- 8_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 3_LS -RRB-_-RRB- mining_NN of_IN generalized_JJ -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, multidimensional_JJ rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- constraint-based_JJ rule_NN mining_NN =_JJ -_: =[_NN 6_CD ,_, 10_CD -RRB-_-RRB- -_: =_JJ -_: and_CC multiple_JJ minimum_NN supports_VBZ issues_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 5_LS -RRB-_-RRB- temporal_JJ association_NN rule_NN mining_NN -LRB-_-LRB- 7_CD ,_, 9_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 6_CD -RRB-_-RRB- frequent_JJ episodes_NNS discovery_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ;_: and_CC -LRB-_-LRB- 7_CD -RRB-_-RRB- sequential_JJ patterns_NNS mining_NN -LRB-_-LRB- 2_CD ,_, 15_CD -RRB-_-RRB- ._.
While_IN the_DT discovery_NN of_IN associ_NNS
sociation_NN rule_NN mining_NN -LRB-_-LRB- 5_CD ,_, 14_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 2_LS -RRB-_-RRB- incremental_JJ updating_VBG -LRB-_-LRB- 8_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 3_LS -RRB-_-RRB- mining_NN of_IN generalized_JJ -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, multidimensional_JJ rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- constraint-based_JJ rule_NN mining_NN -LRB-_-LRB- 6_CD ,_, 10_CD -RRB-_-RRB- and_CC multiple_JJ minimum_NN supports_VBZ issues_NNS =_JJ -_: =[_NN 11_CD -RRB-_-RRB- -_: =_JJ -_: ;_: -LRB-_-LRB- 5_LS -RRB-_-RRB- temporal_JJ association_NN rule_NN mining_NN -LRB-_-LRB- 7_CD ,_, 9_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 6_CD -RRB-_-RRB- frequent_JJ episodes_NNS discovery_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ;_: and_CC -LRB-_-LRB- 7_CD -RRB-_-RRB- sequential_JJ patterns_NNS mining_NN -LRB-_-LRB- 2_CD ,_, 15_CD -RRB-_-RRB- ._.
While_IN the_DT discovery_NN of_IN association_NN rules_NNS and_CC sequential_JJ patterns_NNS among_IN
sues_VBZ ,_, those_DT distributed_VBN data_NNS sets_NNS are_VBP usually_RB not_RB allowed_VBN to_TO be_VB transmitted_VBN or_CC joined_VBN together_RB -LRB-_-LRB- e.g._FW ,_, discovering_VBG unexpected_JJ information_NN from_IN your_PRP$ competitors_NNS '_POS Web_NN sites_NNS is_VBZ prohibited_VBN as_IN mentioned_VBN i_LS =_JJ -_: =_JJ n_NN -LRB-_-LRB- 12_CD -RRB-_-RRB- -RRB-_-RRB- ._.
-_: =_SYM -_: In_IN essence_NN ,_, one_PRP would_MD like_VB to_TO explore_VB the_DT relationship_NN among_IN the_DT local_JJ data_NN sets_NNS ,_, e.g._FW ,_, the_DT customers_NNS '_POS purchasing_NN behavior_NN in_IN New_NNP York_NNP ,_, and_CC the_DT global_JJ purchasing_NN behavior_NN of_IN people_NNS at_IN the_DT same_JJ time_NN
ta_RB ,_, Canada_NNP Copyright_NNP 2002_CD ACM_NNP 1-58113-567-X_NNP \/_: 02\/0007_CD ..._: $_$ 5.00_CD ._.
IBM_NNP T.J._NNP Waston_NNP Research_NNP Center_NNP †_NNP P.O._NNP Box_NNP 704_CD Yorktown_NNP NY_NNP 10598_CD ,_, U.S.A._NNP psyu@us.ibm.com_NNP keting_NN ,_, decision_NN support_NN ,_, and_CC business_NN managemen_NN =_JJ -_: =_JJ t_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- -_: =_SYM -_: ._.
A_DT popular_JJ area_NN of_IN applications_NNS is_VBZ the_DT market_NN basket_NN analysis_NN ,_, which_WDT studies_VBZ the_DT buying_NN behaviors_NNS of_IN customers_NNS by_IN searching_VBG for_IN sets_NNS of_IN items_NNS that_WDT are_VBP frequently_RB purchased_VBN either_CC together_RB or_CC in_IN seque_NN
e_LS the_DT earlier_JJR work_NN in_IN -LRB-_-LRB- 1_LS -RRB-_-RRB- ,_, several_JJ technologies_NNS on_IN association_NN rule_NN mining_NN have_VBP been_VBN developed_VBN ,_, including_VBG :_: -LRB-_-LRB- 1_LS -RRB-_-RRB- association_NN rule_NN mining_NN -LRB-_-LRB- 5_CD ,_, 14_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 2_LS -RRB-_-RRB- incremental_JJ updating_VBG -LRB-_-LRB- 8_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 3_LS -RRB-_-RRB- mining_NN of_IN generalized_VBN =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_JJ -_: ,_, multidimensional_JJ rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- constraint-based_JJ rule_NN mining_NN -LRB-_-LRB- 6_CD ,_, 10_CD -RRB-_-RRB- and_CC multiple_JJ minimum_NN supports_VBZ issues_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 5_LS -RRB-_-RRB- temporal_JJ association_NN rule_NN mining_NN -LRB-_-LRB- 7_CD ,_, 9_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 6_CD -RRB-_-RRB- frequent_JJ episodes_NNS discovery_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ;_: an_DT
zed_VBN -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, multidimensional_JJ rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- constraint-based_JJ rule_NN mining_NN -LRB-_-LRB- 6_CD ,_, 10_CD -RRB-_-RRB- and_CC multiple_JJ minimum_NN supports_VBZ issues_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 5_LS -RRB-_-RRB- temporal_JJ association_NN rule_NN mining_NN -LRB-_-LRB- 7_CD ,_, 9_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 6_CD -RRB-_-RRB- frequent_JJ episodes_NNS discovery_NN =_JJ -_: =[_NN 13_CD -RRB-_-RRB- -_: =_JJ -_: ;_: and_CC -LRB-_-LRB- 7_CD -RRB-_-RRB- sequential_JJ patterns_NNS mining_NN -LRB-_-LRB- 2_CD ,_, 15_CD -RRB-_-RRB- ._.
While_IN the_DT discovery_NN of_IN association_NN rules_NNS and_CC sequential_JJ patterns_NNS among_IN the_DT transaction_NN data_NNS in_IN a_DT huge_JJ commerce_NN database_NN has_VBZ received_VBN a_DT significant_JJ amount_NN
mining_NN have_VBP been_VBN developed_VBN ,_, including_VBG :_: -LRB-_-LRB- 1_LS -RRB-_-RRB- association_NN rule_NN mining_NN -LRB-_-LRB- 5_CD ,_, 14_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 2_LS -RRB-_-RRB- incremental_JJ updating_VBG -LRB-_-LRB- 8_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 3_LS -RRB-_-RRB- mining_NN of_IN generalized_JJ -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, multidimensional_JJ rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- constraint-based_JJ rule_NN mining_NN =_JJ -_: =[_NN 6_CD ,_, 10_CD -RRB-_-RRB- -_: =_JJ -_: and_CC multiple_JJ minimum_NN supports_VBZ issues_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 5_LS -RRB-_-RRB- temporal_JJ association_NN rule_NN mining_NN -LRB-_-LRB- 7_CD ,_, 9_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 6_CD -RRB-_-RRB- frequent_JJ episodes_NNS discovery_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ;_: and_CC -LRB-_-LRB- 7_CD -RRB-_-RRB- sequential_JJ patterns_NNS mining_NN -LRB-_-LRB- 2_CD ,_, 15_CD -RRB-_-RRB- ._.
While_IN the_DT discovery_NN of_IN associ_NNS
r_NN together_RB or_CC in_IN sequence_NN ._.
Since_IN the_DT earlier_JJR work_NN in_IN -LRB-_-LRB- 1_LS -RRB-_-RRB- ,_, several_JJ technologies_NNS on_IN association_NN rule_NN mining_NN have_VBP been_VBN developed_VBN ,_, including_VBG :_: -LRB-_-LRB- 1_LS -RRB-_-RRB- association_NN rule_NN mining_NN -LRB-_-LRB- 5_CD ,_, 14_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 2_LS -RRB-_-RRB- incremental_JJ updating_VBG =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_JJ -_: ;_: -LRB-_-LRB- 3_LS -RRB-_-RRB- mining_NN of_IN generalized_JJ -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, multidimensional_JJ rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- constraint-based_JJ rule_NN mining_NN -LRB-_-LRB- 6_CD ,_, 10_CD -RRB-_-RRB- and_CC multiple_JJ minimum_NN supports_VBZ issues_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 5_LS -RRB-_-RRB- temporal_JJ association_NN rule_NN mining_NN -LRB-_-LRB- 7_CD ,_, 9_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 6_CD -RRB-_-RRB- freq_NN
tal_JJ updating_VBG -LRB-_-LRB- 8_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 3_LS -RRB-_-RRB- mining_NN of_IN generalized_JJ -LRB-_-LRB- 16_CD -RRB-_-RRB- ,_, multidimensional_JJ rules_NNS -LRB-_-LRB- 17_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 4_LS -RRB-_-RRB- constraint-based_JJ rule_NN mining_NN -LRB-_-LRB- 6_CD ,_, 10_CD -RRB-_-RRB- and_CC multiple_JJ minimum_NN supports_VBZ issues_NNS -LRB-_-LRB- 11_CD -RRB-_-RRB- ;_: -LRB-_-LRB- 5_LS -RRB-_-RRB- temporal_JJ association_NN rule_NN mining_NN =_JJ -_: =[_NN 7_CD ,_, 9_CD -RRB-_-RRB- -_: =_JJ -_: ;_: -LRB-_-LRB- 6_CD -RRB-_-RRB- frequent_JJ episodes_NNS discovery_NN -LRB-_-LRB- 13_CD -RRB-_-RRB- ;_: and_CC -LRB-_-LRB- 7_CD -RRB-_-RRB- sequential_JJ patterns_NNS mining_NN -LRB-_-LRB- 2_CD ,_, 15_CD -RRB-_-RRB- ._.
While_IN the_DT discovery_NN of_IN association_NN rules_NNS and_CC sequential_JJ patterns_NNS among_IN the_DT transaction_NN data_NNS in_IN a_DT huge_JJ commerce_NN datab_NN
