Colibri_NNP :_: fast_JJ mining_NN of_IN large_JJ static_JJ and_CC dynamic_JJ graphs_NNS
static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_VBZ =_JJ -_: =[_NN 26_CD -RRB-_-RRB- -_: =_JJ -_: ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_NNP −_NNP S_NNP CMD_NNP Time_NNP CUR_NNP Coribri_NNP −_NNP S_NNP Figure_NNP 1_CD :_: Colibri-S_NN is_VBZ significantly_RB more_RBR efficient_JJ than_IN both_CC CUR_NN and_CC CMD_NN in_IN terms_NNS of_IN both_CC speed_NN and_CC space_NN ._.
Note_VB
ost_NN expensive_JJ one_CD -LRB-_-LRB- i.e._FW ,_, CUR_NN in_IN both_DT cases_NNS -RRB-_-RRB- ._.
More_RBR recently_RB ,_, there_EX is_VBZ an_DT increasing_VBG interest_NN in_IN mining_NN timeevolving_NN graphs_NNS ,_, such_JJ as_IN densification_NN laws_NNS and_CC shrinking_NN diameters_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, community_NN evolution_NN =_JJ -_: =[_NN 3_CD -RRB-_-RRB- -_: =_JJ -_: ,_, dynamic_JJ tensor_NN analysis_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, and_CC dynamic_JJ communities_NNS -LRB-_-LRB- 5_CD ,_, 25_CD -RRB-_-RRB- ,_, etc._NN ._.
Low_NNP Rank_NNP Approximation_NNP ._.
Low_JJ rank_NN approximation_NN -LRB-_-LRB- 14_CD ,_, 8_CD ,_, 1_LS -RRB-_-RRB- plays_VBZ a_DT very_RB important_JJ role_NN in_IN graph_NN mining_NN ._.
For_IN example_NN ,_, the_DT low_JJ rank_NN a_DT
d_NN work_NN ,_, which_WDT can_MD be_VB categorized_VBN into_IN two_CD parts_NNS :_: graph_NN mining_NN and_CC matrix_NN low_JJ rank_NN approximation_NN ._.
Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN =_JJ -_: =[_NN 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- -_: =_JJ -_: ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_FW −_FW S_NN CM_NN
Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN =_JJ -_: =[_NN 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_NNP −_NNP S_NNP CMD_NNP Time_NNP CUR_NNP Coribri_NNP −_NNP S_NNP Figure_NNP 1_CD :_: Colibri-S_NN is_VBZ significantly_RB more_RBR efficient_JJ than_IN both_DT CUR_NNP and_CC CMD_NNP in_IN
d_NN work_NN ,_, which_WDT can_MD be_VB categorized_VBN into_IN two_CD parts_NNS :_: graph_NN mining_NN and_CC matrix_NN low_JJ rank_NN approximation_NN ._.
Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN =_JJ -_: =[_NN 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- -_: =_JJ -_: ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_FW −_FW S_NN CM_NN
Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN =_JJ -_: =[_NN 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_NNP −_NNP S_NNP CMD_NNP Time_NNP CUR_NNP Coribri_NNP −_NNP S_NNP Figure_NNP 1_CD :_: Colibri-S_NN is_VBZ significantly_RB more_RBR efficient_JJ than_IN both_DT CUR_NNP and_CC CMD_NNP in_IN
d_NN work_NN ,_, which_WDT can_MD be_VB categorized_VBN into_IN two_CD parts_NNS :_: graph_NN mining_NN and_CC matrix_NN low_JJ rank_NN approximation_NN ._.
Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN =_JJ -_: =[_NN 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- -_: =_JJ -_: ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_FW −_FW S_NN CM_NN
st_IN are_VBP normalized_VBN by_IN the_DT most_RBS expensive_JJ one_CD -LRB-_-LRB- i.e._FW ,_, CUR_NN in_IN both_DT cases_NNS -RRB-_-RRB- ._.
More_RBR recently_RB ,_, there_EX is_VBZ an_DT increasing_VBG interest_NN in_IN mining_NN timeevolving_NN graphs_NNS ,_, such_JJ as_IN densification_NN laws_NNS and_CC shrinking_VBG diameters_NNS =_JJ -_: =[_NN 19_CD -RRB-_-RRB- -_: =_JJ -_: ,_, community_NN evolution_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, dynamic_JJ tensor_NN analysis_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, and_CC dynamic_JJ communities_NNS -LRB-_-LRB- 5_CD ,_, 25_CD -RRB-_-RRB- ,_, etc._NN ._.
Low_NNP Rank_NNP Approximation_NNP ._.
Low_JJ rank_NN approximation_NN -LRB-_-LRB- 14_CD ,_, 8_CD ,_, 1_LS -RRB-_-RRB- plays_VBZ a_DT very_RB important_JJ role_NN in_IN graph_NN mining_NN ._.
Fo_NN
nk_NN approximation_NN ._.
Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN =_JJ -_: =[_NN 18_CD -RRB-_-RRB- -_: =_JJ -_: ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_NNP −_NNP S_NNP CMD_NNP Time_NNP CUR_NNP Coribri_NNP −_NNP S_NNP Figure_NNP 1_CD :_: Colibri-S_NN is_VBZ significantly_RB more_JJR eff_NN
s_NN ,_, such_JJ as_IN densification_NN laws_NNS and_CC shrinking_NN diameters_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, community_NN evolution_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, dynamic_JJ tensor_NN analysis_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, and_CC dynamic_JJ communities_NNS -LRB-_-LRB- 5_CD ,_, 25_CD -RRB-_-RRB- ,_, etc._NN ._.
Low_NNP Rank_NNP Approximation_NNP ._.
Low_JJ rank_NN approximation_NN =_JJ -_: =[_NN 14_CD ,_, 8_CD ,_, 1_CD -RRB-_-RRB- -_: =_SYM -_: plays_VBZ a_DT very_RB important_JJ role_NN in_IN graph_NN mining_NN ._.
For_IN example_NN ,_, the_DT low_JJ rank_NN approximation_NN structure_NN is_VBZ often_RB a_DT good_JJ indicator_NN to_TO identify_VB the_DT community_NN in_IN the_DT graph_NN ._.
A_DT significant_JJ deviation_NN from_IN such_JJ stru_NN
of_IN a_DT subset_NN of_IN the_DT original_JJ columns_NNS from_IN A_NN ,_, the_DT matrix_NN R_NN is_VBZ the_DT multiplication_NN of_IN two_CD sparse_JJ matrices_NNS and_CC is_VBZ not_RB necessarily_RB sparse_JJ ._.
In_IN order_NN to_TO further_RB save_VB space_NN ,_, we_PRP can_MD use_VB a_DT randomized_JJ algorithm_NN =_JJ -_: =[_NN 7_CD -RRB-_-RRB- -_: =_SYM -_: to_TO approximate_JJ R._NNP This_NNP can_MD be_VB naturally_RB incorporated_VBN into_IN Alg_NN ._.
1_CD ._.
However_RB ,_, it_PRP is_VBZ an_DT orthogonal_JJ to_TO what_WP we_PRP are_VBP proposing_VBG in_IN this_DT paper_NN ._.
For_IN simplicity_NN ,_, we_PRP will_MD use_VB R_NN =_JJ L_NN ′_NN A_NN throughout_IN this_DT paper_NN ._.
Sin_NNP
the_DT singular_JJ vectors_NNS are_VBP abstract_JJ notions_NNS of_IN best_JJS orthonormal_JJ basis_NN ,_, which_WDT is_VBZ not_RB intuitive_JJ for_IN the_DT interpretation_NN of_IN data_NN analysis_NN results_NNS ._.
Recently_RB ,_, alternatives_NNS have_VBP started_VBN to_TO appear_VB ,_, such_JJ as_IN CUR_NN =_JJ -_: =[_NN 8_CD -RRB-_-RRB- -_: =_JJ -_: and_CC CMD_NN -LRB-_-LRB- 28_CD -RRB-_-RRB- ,_, which_WDT use_VBP the_DT actual_JJ columns_NNS and_CC rows_NNS of_IN the_DT matrix_NN to_TO form_VB L_NNP and_CC R._NNP We_PRP call_VBP these_DT example-based_JJ low-rank_JJ approximations_NNS ._.
The_DT benefit_NN is_VBZ that_IN they_PRP provide_VBP an_DT intuitive_JJ as_RB well_RB as_IN sparse_NN
ning_RB ,_, including_VBG pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN =_JJ -_: =[_NN 22_CD ,_, 29_CD -RRB-_-RRB- -_: =_JJ -_: and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_NNP −_NNP S_NNP CMD_NNP Time_NNP CUR_NNP Coribri_NNP −_NNP S_NNP Figure_NNP 1_CD :_: Colibri-S_NN is_VBZ significantly_RB more_RBR efficient_JJ than_IN both_CC CUR_NN and_CC CMD_NN in_IN terms_NNS of_IN both_CC speed_NN and_CC space_NN ._.
Note_VB that_IN all_PDT these_DT met_VBD
atrix_NN as_IN a_DT preprocessing_JJ step_NN which_WDT is_VBZ often_RB too_RB expensive_JJ for_IN many_JJ large_JJ scale_NN applications_NNS ._.
For_IN dynamic_JJ graphs_NNS ,_, a_DT lot_NN of_IN SVD_NNP based_VBN techniques_NNS have_VBP been_VBN proposed_VBN ,_, such_JJ as_IN multiple_JJ time_NN series_NN mining_NN =_JJ -_: =[_NN 15_CD ,_, 23_CD -RRB-_-RRB- -_: =_JJ -_: ,_, dynamic_JJ tensor_NN analysis_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, incremental_JJ spectral_JJ clustering_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- etc._NN ._.
As_IN for_IN the_DT static_JJ graphs_NNS ,_, these_DT methods_NNS might_MD suffer_VB from_IN the_DT loss-ofsparsity_JJ issue_NN for_IN large_JJ sparse_JJ graphs_NNS despite_IN their_PRP$ succ_NN
atrix_NN as_IN a_DT preprocessing_JJ step_NN which_WDT is_VBZ often_RB too_RB expensive_JJ for_IN many_JJ large_JJ scale_NN applications_NNS ._.
For_IN dynamic_JJ graphs_NNS ,_, a_DT lot_NN of_IN SVD_NNP based_VBN techniques_NNS have_VBP been_VBN proposed_VBN ,_, such_JJ as_IN multiple_JJ time_NN series_NN mining_NN =_JJ -_: =[_NN 15_CD ,_, 23_CD -RRB-_-RRB- -_: =_JJ -_: ,_, dynamic_JJ tensor_NN analysis_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, incremental_JJ spectral_JJ clustering_NN -LRB-_-LRB- 21_CD -RRB-_-RRB- etc._NN ._.
As_IN for_IN the_DT static_JJ graphs_NNS ,_, these_DT methods_NNS might_MD suffer_VB from_IN the_DT loss-ofsparsity_JJ issue_NN for_IN large_JJ sparse_JJ graphs_NNS despite_IN their_PRP$ succ_NN
e_LS column_NN space_NN of_IN L._NN Based_VBN on_IN the_DT orthogonality_NN property_NN of_IN the_DT projection_NN ,_, we_PRP have_VBP δ_NN =_JJ ‖_FW res_FW ‖_NN 2_CD =_JJ res_FW ′_FW -LRB-_-LRB- res_NN +_CC LML_NN ′_NN A_NN -LRB-_-LRB- :_: ,_, ik2_NN -RRB-_-RRB- -RRB-_-RRB- =_JJ res_FW ′_FW A_NN -LRB-_-LRB- :_: ,_, ik_NN -RRB-_-RRB- -LRB-_-LRB- 2_LS -RRB-_-RRB- Now_RB ,_, applying_VBG the_DT Sherman-Morrison_NNP lemma_NN =_JJ -_: =[_NN 24_CD -RRB-_-RRB- -_: =_SYM -_: to_TO the_DT matrix_NN ˜L_FW ′_FW ˜L_NN in_IN the_DT form_NN of_IN eq_NN ._.
1_CD ,_, based_VBN on_IN eq_NN ._.
2_CD ,_, we_PRP can_MD verify_VB that_IN ˜M_NN =_JJ -LRB-_-LRB- ˜L_FW ′_FW ˜L_NN -RRB-_-RRB- −_NN 1_CD holds_VBZ ,_, which_WDT completes_VBZ the_DT proof_NN of_IN `_`` P3_NN '_'' ._.
Next_RB ,_, let_VB us_PRP prove_VB `_`` P1_NN '_'' in_IN Theorem_NNP 1_CD by_IN induction_NN ._.
Again_RB ,_, the_DT
e_LS scale_NN applications_NNS ._.
For_IN dynamic_JJ graphs_NNS ,_, a_DT lot_NN of_IN SVD_NNP based_VBN techniques_NNS have_VBP been_VBN proposed_VBN ,_, such_JJ as_IN multiple_JJ time_NN series_NN mining_NN -LRB-_-LRB- 15_CD ,_, 23_CD -RRB-_-RRB- ,_, dynamic_JJ tensor_NN analysis_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, incremental_JJ spectral_JJ clustering_NN =_JJ -_: =[_NN 21_CD -RRB-_-RRB- -_: =_JJ -_: etc._NN ._.
As_IN for_IN the_DT static_JJ graphs_NNS ,_, these_DT methods_NNS might_MD suffer_VB from_IN the_DT loss-ofsparsity_JJ issue_NN for_IN large_JJ sparse_JJ graphs_NNS despite_IN their_PRP$ success_NN in_IN the_DT general_JJ cases_NNS ._.
Sun_NNP et_FW al_FW -LRB-_-LRB- 28_CD -RRB-_-RRB- deal_NN with_IN this_DT issue_NN by_IN app_NN
d_NN work_NN ,_, which_WDT can_MD be_VB categorized_VBN into_IN two_CD parts_NNS :_: graph_NN mining_NN and_CC matrix_NN low_JJ rank_NN approximation_NN ._.
Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN =_JJ -_: =[_NN 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- -_: =_JJ -_: ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_FW −_FW S_NN CM_NN
vectors_NNS are_VBP abstract_JJ notions_NNS of_IN best_JJS orthonormal_JJ basis_NN ,_, which_WDT is_VBZ not_RB intuitive_JJ for_IN the_DT interpretation_NN of_IN data_NN analysis_NN results_NNS ._.
Recently_RB ,_, alternatives_NNS have_VBP started_VBN to_TO appear_VB ,_, such_JJ as_IN CUR_NN -LRB-_-LRB- 8_CD -RRB-_-RRB- and_CC CMD_NN =_JJ -_: =[_NN 28_CD -RRB-_-RRB- -_: =_JJ -_: ,_, which_WDT use_VBP the_DT actual_JJ columns_NNS and_CC rows_NNS of_IN the_DT matrix_NN to_TO form_VB L_NNP and_CC R._NNP We_PRP call_VBP these_DT example-based_JJ low-rank_JJ approximations_NNS ._.
The_DT benefit_NN is_VBZ that_IN they_PRP provide_VBP an_DT intuitive_JJ as_RB well_RB as_IN sparse_JJ representati_NNS
he_PRP community_NN in_IN the_DT graph_NN ._.
A_DT significant_JJ deviation_NN from_IN such_JJ structure_NN often_RB implies_VBZ anomalies_NNS in_IN the_DT graph_NN ._.
For_IN static_JJ graphs_NNS ,_, the_DT most_RBS popular_JJ choices_NNS include_VBP SVD\/PCA_NN -LRB-_-LRB- 14_CD ,_, 17_CD -RRB-_-RRB- and_CC random_JJ projection_NN =_JJ -_: =[_NN 16_CD -RRB-_-RRB- -_: =_SYM -_: ._.
However_RB ,_, these_DT methods_NNS often_RB ignore_VBP the_DT sparseness_NN of_IN many_JJ real_JJ graphs_NNS and_CC therefore_RB often_RB need_VBP huge_JJ amount_NN of_IN space_NN and_CC processing_NN time_NN -LRB-_-LRB- See_NNP -LRB-_-LRB- 28_CD -RRB-_-RRB- for_IN a_DT detailed_JJ evaluation_NN -RRB-_-RRB- ._.
More_RBR recently_RB ,_, Drineas_NNS
in_IN both_DT cases_NNS -RRB-_-RRB- ._.
More_RBR recently_RB ,_, there_EX is_VBZ an_DT increasing_VBG interest_NN in_IN mining_NN timeevolving_NN graphs_NNS ,_, such_JJ as_IN densification_NN laws_NNS and_CC shrinking_NN diameters_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, community_NN evolution_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, dynamic_JJ tensor_NN analysis_NN =_JJ -_: =[_NN 27_CD -RRB-_-RRB- -_: =_JJ -_: ,_, and_CC dynamic_JJ communities_NNS -LRB-_-LRB- 5_CD ,_, 25_CD -RRB-_-RRB- ,_, etc._NN ._.
Low_NNP Rank_NNP Approximation_NNP ._.
Low_JJ rank_NN approximation_NN -LRB-_-LRB- 14_CD ,_, 8_CD ,_, 1_LS -RRB-_-RRB- plays_VBZ a_DT very_RB important_JJ role_NN in_IN graph_NN mining_NN ._.
For_IN example_NN ,_, the_DT low_JJ rank_NN approximation_NN structure_NN is_VBZ ofte_NN
d_NN work_NN ,_, which_WDT can_MD be_VB categorized_VBN into_IN two_CD parts_NNS :_: graph_NN mining_NN and_CC matrix_NN low_JJ rank_NN approximation_NN ._.
Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN =_JJ -_: =[_NN 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- -_: =_JJ -_: ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_FW −_FW S_NN CM_NN
there_EX is_VBZ an_DT increasing_VBG interest_NN in_IN mining_NN timeevolving_NN graphs_NNS ,_, such_JJ as_IN densification_NN laws_NNS and_CC shrinking_NN diameters_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, community_NN evolution_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, dynamic_JJ tensor_NN analysis_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, and_CC dynamic_JJ communities_NNS =_JJ -_: =[_NN 5_CD ,_, 25_CD -RRB-_-RRB- -_: =_JJ -_: ,_, etc._NN ._.
Low_NNP Rank_NNP Approximation_NNP ._.
Low_JJ rank_NN approximation_NN -LRB-_-LRB- 14_CD ,_, 8_CD ,_, 1_LS -RRB-_-RRB- plays_VBZ a_DT very_RB important_JJ role_NN in_IN graph_NN mining_NN ._.
For_IN example_NN ,_, the_DT low_JJ rank_NN approximation_NN structure_NN is_VBZ often_RB a_DT good_JJ indicator_NN to_TO identify_VB th_DT
there_EX is_VBZ an_DT increasing_VBG interest_NN in_IN mining_NN timeevolving_NN graphs_NNS ,_, such_JJ as_IN densification_NN laws_NNS and_CC shrinking_NN diameters_NNS -LRB-_-LRB- 19_CD -RRB-_-RRB- ,_, community_NN evolution_NN -LRB-_-LRB- 3_CD -RRB-_-RRB- ,_, dynamic_JJ tensor_NN analysis_NN -LRB-_-LRB- 27_CD -RRB-_-RRB- ,_, and_CC dynamic_JJ communities_NNS =_JJ -_: =[_NN 5_CD ,_, 25_CD -RRB-_-RRB- -_: =_JJ -_: ,_, etc._NN ._.
Low_NNP Rank_NNP Approximation_NNP ._.
Low_JJ rank_NN approximation_NN -LRB-_-LRB- 14_CD ,_, 8_CD ,_, 1_LS -RRB-_-RRB- plays_VBZ a_DT very_RB important_JJ role_NN in_IN graph_NN mining_NN ._.
For_IN example_NN ,_, the_DT low_JJ rank_NN approximation_NN structure_NN is_VBZ often_RB a_DT good_JJ indicator_NN to_TO identify_VB th_DT
a_DT good_JJ indicator_NN to_TO identify_VB the_DT community_NN in_IN the_DT graph_NN ._.
A_DT significant_JJ deviation_NN from_IN such_JJ structure_NN often_RB implies_VBZ anomalies_NNS in_IN the_DT graph_NN ._.
For_IN static_JJ graphs_NNS ,_, the_DT most_RBS popular_JJ choices_NNS include_VBP SVD\/PCA_NN =_JJ -_: =[_NN 14_CD ,_, 17_CD -RRB-_-RRB- -_: =_JJ -_: and_CC random_JJ projection_NN -LRB-_-LRB- 16_CD -RRB-_-RRB- ._.
However_RB ,_, these_DT methods_NNS often_RB ignore_VBP the_DT sparseness_NN of_IN many_JJ real_JJ graphs_NNS and_CC therefore_RB often_RB need_VBP huge_JJ amount_NN of_IN space_NN and_CC processing_NN time_NN -LRB-_-LRB- See_NNP -LRB-_-LRB- 28_CD -RRB-_-RRB- for_IN a_DT detailed_JJ evaluatio_NN
Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN -LRB-_-LRB- 30_CD -RRB-_-RRB- ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN =_JJ -_: =[_NN 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- -_: =_JJ -_: ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_NNP −_NNP S_NNP CMD_NNP Time_NNP CUR_NNP Coribri_NNP −_NNP S_NNP Figure_NNP 1_CD :_: Colibri-S_NN is_VBZ significantly_RB more_RBR efficient_JJ than_IN both_DT CUR_NNP and_CC CMD_NNP in_IN
aph_JJ mining_NN and_CC matrix_NN low_JJ rank_NN approximation_NN ._.
Graph_NNP Mining_NNP ._.
There_EX is_VBZ a_DT lot_NN of_IN research_NN work_NN on_IN static_JJ graph_NN mining_NN ,_, including_VBG pattern_NN and_CC law_NN mining_NN -LRB-_-LRB- 2_CD ,_, 6_CD ,_, 10_CD ,_, 4_CD ,_, 20_CD -RRB-_-RRB- ,_, frequent_JJ substructure_NN discovery_NN =_JJ -_: =[_NN 30_CD -RRB-_-RRB- -_: =_JJ -_: ,_, influence_NN propagation_NN -LRB-_-LRB- 18_CD -RRB-_-RRB- ,_, community_NN mining_NN -LRB-_-LRB- 11_CD ,_, 12_CD ,_, 13_CD -RRB-_-RRB- ,_, detect_VB anomaly_NN nodes_NNS and_CC edges_NNS -LRB-_-LRB- 26_CD -RRB-_-RRB- ,_, proximity_NN -LRB-_-LRB- 22_CD ,_, 29_CD -RRB-_-RRB- and_CC so_RB on_RB ._.
100_CD %_NN 80_CD %_NN 60_CD %_NN 40_CD %_NN 20_CD %_NN 0_CD %_NN Coribri_NNP −_NNP S_NNP CMD_NNP Time_NNP CUR_NNP Coribri_NNP −_NNP S_NNP Figure_NNP 1_CD :_: Colibri_NNP
